on_actions = {
    on_startup = {
        effect = {
            if = {
				limit = {
					has_game_rule = {
						rule = ib_international_market_rule
						option = LIMITED
					}
				}
                every_country = {
                    set_rule = {
                        can_access_market = no
                    }
                }
            }

            every_country = {
                limit = {
                    NOT = { tag = MEX tag = LUX }
                }
                add_ideas = ib_no_attrition

                load_oob = "IB_general_1936"
            }
        }
    }
}