#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

 BRA_bernadini_organization = {
 	include = generic_heavy_tank_organization
 	icon = GFX_idea_BRA_bernardini
 	allowed = {
 		tag = BRA 
 	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



BRA_amrj_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_BRA_arsenal_de_marinha
	allowed = {
		tag = BRA 
	}
}




###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

BRA_embraer_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_BRA_embraer
	allowed = {	
		tag = BRA 
	}
}




################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

BRA_rossi_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_BRA_rossi
	allowed = {
		tag = BRA
	}
}

BRA_cbc_organization = {
	include = generic_support_equipment_organization
	#icon = GFX_idea_generic_infantry_equipment_manufacturer_1
	allowed = { 
		tag = BRA
	}
}

BRA_ddam_organization = {
	include = generic_artillery_organization
	#icon = GFX_idea_generic_infantry_equipment_manufacturer_1
	allowed = {
		tag = BRA
	}
}

BRA_fnm_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_BRA_fnm
	allowed = { 
		tag = BRA
	}
}

