#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

### SOV_morozov_design_bureau_organization -> see SOV_organizations.txt 

### GER_porsche_organization -> see SOV_organizations.txt 

### USA_chrysler_organization -> see USA_organizations.txt


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

NOR_akers_mekaniske_verksted_organization = {
    include = generic_escort_ship_organization
    icon = GFX_idea_NOR_akers_mekaniske_verksted
    allowed = { 
        NOR_AAT = yes 
    }

    equipment_type = {  
       	carrier
		capital_ship
		screen_ship
		submarine
    }

    initial_trait = {
        name = NOR_mio_initial_trait_convoy_and_escort_fleet

    }

}


### SOV_rubin_design_bureau_organization -> see SOV_organizations.txt 


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


### GER_messerschmitt_organization -> see GER_organizations.txt 

### GER_heinkel_organization -> see GER_organizations.txt 

### ENG_de_havilland_organization -> see ENG_organizations.txt


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################


### SOV_gaz_organization -> see SOV_organizations.txt
