# Aleksandra Kollontay has an unsed portrait
# Viktor Baydalakov has an unused portrait

characters = {


  ####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####  
 #    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #      
 #       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
 #       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        # 
 #    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    # 
  ####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   ####  
                                                                                                                  

	SOV_iosif_stalin = {
		name = SOV_iosif_stalin
		portraits = {
			civilian = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Joseph_Stalin.dds"
			}
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Joseph_Stalin.dds"
				small = "gfx/interface/ideas/idea_SOV_joseph_stalin.dds"
			}
		}
		country_leader = {
			ideology = stalinism
			traits = {  }
			expire = "1953.3.1.1"
			id = -1
		}
	}


   # #    #####   #    #  #   #      #        ######    ##    #####   ######  #####    ####  
  #   #   #    #  ##  ##   # #       #        #        #  #   #    #  #       #    #  #      
 #     #  #    #  # ## #    #        #        #####   #    #  #    #  #####   #    #   ####  
 #######  #####   #    #    #        #        #       ######  #    #  #       #####        # 
 #     #  #   #   #    #    #        #        #       #    #  #    #  #       #   #   #    # 
 #     #  #    #  #    #    #        #######  ######  #    #  #####   ######  #    #   ####  
                                                                                             

	SOV_georgy_zhukov = {
		name = SOV_georgy_zhukov

		portraits = {
			army = {
				small = "GFX_idea_georgy_zhukov"
				large = "gfx/leaders/SOV/Portrait_Soviet_Gregory_Zhukov.dds"
			}
		}

		corps_commander = {
			traits = { inflexible_strategist skilled_staffer organizer logistics_wizard unyielding_defender }
	        skill = 3
        
	        attack_skill = 4
	        defense_skill = 5
	        planning_skill = 4
	        logistics_skill = 6
			legacy_id = 410
		}

		advisor = {
			cost = 100
			slot = theorist
			idea_token = georgy_zhukov
			ledger = army
			allowed = {
				original_tag = SOV
			}
			traits = {
				military_theorist
			}
		}		
	}

	SOV_konstantin_rokossovsky = {
		name = SOV_konstantin_rokossovsky

		portraits = {
			army = {
				small = "GFX_idea_konstantin_rokossovsky"
				large = "gfx/leaders/SOV/Portrait_Soviet_Konstantin_Rokossovsky.dds"
			}
		}

		corps_commander = {
			traits = { skilled_staffer panzer_leader cavalry_leader hill_fighter ranger }
	        skill = 3
	        
	        attack_skill = 5
	        defense_skill = 3
	        planning_skill = 4
	        logistics_skill = 4
			legacy_id = 402
		}

		advisor = {
			slot = high_command
			idea_token = konstantin_rokossovsky
			ledger = army
			allowed = {
				original_tag = SOV
			}
			traits = {
				army_armored_3
			}
				cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	SOV_aleksandr_vasilevsky = {
		name = SOV_aleksandr_vasilevsky
		portraits = {
			army = {
				small = "GFX_idea_aleksandr_vasilevsky"
				large = "GFX_portrait_SOV_aleksandr_vasilevsky"
			}
		}
		corps_commander = {
			traits = { skilled_staffer panzer_leader trickster trait_engineer commando winter_specialist }
	        skill = 3
        
	        attack_skill = 5
	        defense_skill = 4
	        planning_skill = 3
	        logistics_skill = 3
			legacy_id = 407
		}

		advisor = {
			slot = high_command
			idea_token = aleksandr_vasilevsky
			ledger = army
			allowed = {
				original_tag = SOV
			}
			traits = {
				army_regrouping_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}	
	}

	SOV_boris_shaposhnikov = {
		name = SOV_boris_shaposhnikov
		portraits = {
			army = {
				small = "GFX_idea_boris_shaposhnikov"
				large = "gfx/leaders/SOV/Portrait_Soviet_Boris_Shaposhnikov.dds"
			}
		}

		corps_commander = {
			traits = {  }
	        skill = 2
	        
	        attack_skill = 2
	        defense_skill = 3
	        planning_skill = 2
	        logistics_skill = 3
			legacy_id = 0
			 
		}
	}

	SOV_nikolay_vatutin = {
		name = SOV_nikolay_vatutin
		portraits = {
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Nikolai_Fyodorovich_Vatutin.dds"
				small="gfx/interface/ideas/idea_SOV_nikolai_fyodorovich_vatutin.dds"
			}
		}
		corps_commander = {
			traits = { panzer_leader fortress_buster }
	        skill = 3
	        
	        attack_skill = 3
	        defense_skill = 3
	        planning_skill = 3
	        logistics_skill = 3
			legacy_id = 0
		}
	}

	SOV_ivan_konev = {
		name = SOV_ivan_konev
		portraits = {
			army = {
				small = "GFX_idea_ivan_konev"
				large = "GFX_portrait_SOV_ivan_konev"
			}
		}
		advisor = {
			slot = high_command
			idea_token = ivan_konev
			ledger = army
			allowed = {
				original_tag = SOV
			}
			traits = {
				army_concealment_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}

		corps_commander = {
			traits = { skilled_staffer winter_specialist commando trait_engineer ambusher infantry_expert }
	        skill = 3
        
	        attack_skill = 3
	        defense_skill = 5
	        planning_skill = 3
	        logistics_skill = 4
			legacy_id = 408
		}
	}

	SOV_semyon_timoshenko = {
		name = SOV_semyon_timoshenko
		portraits = {
			army = {
				small = "GFX_idea_semyon_timoshenko"
				large = "GFX_portrait_SOV_semyon_timoshenko"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = semyon_timoshenko
			allowed = {
				original_tag = SOV
			}
			traits = {
				army_chief_reform_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}

		corps_commander = {
			traits = { offensive_doctrine }
	        skill = 2
        
	        attack_skill = 3
	        defense_skill = 2
	        planning_skill = 2
	        logistics_skill = 3	
			legacy_id = 404
		}
	}

	SOV_kliment_voroshilov = {
		name = SOV_kliment_voroshilov

		portraits = {
			army = {
				small = "GFX_idea_kliment_voroshilov"
				large = "gfx/leaders/SOV/Portrait_Soviet_Kliment_Voroshilov.dds"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = kliment_voroshilov
			allowed = {
				original_tag = SOV
			}
			traits = {
				army_chief_drill_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		field_marshal = {
			traits = { old_guard  }
	        skill = 1
        
	        attack_skill = 1
	        defense_skill = 1
	        planning_skill = 1
	        logistics_skill = 1	
			legacy_id = 405
		}
	}

	SOV_mikhail_tukhachevsky = {
		name = SOV_mikhail_tukhachevsky
		portraits = {
			army = {
				small = "GFX_idea_mikhail_tukhachevsky"
				large = "gfx/leaders/SOV/Portrait_Soviet_Mikhail_Tukhachevsky.dds"
			}
		}
		advisor = {
			cost = 150
			slot = theorist
			idea_token = mikhail_tukhachevsky
			ledger = army
			allowed = {
				original_tag = SOV
			}
			traits = {
				mass_assault_expert
			}
		}

		field_marshal = {
			traits = { offensive_doctrine brilliant_strategist organizer panzer_leader cavalry_leader bearer_of_artillery}
	        skill = 6
        
	        attack_skill = 3
	        defense_skill = 3
	        planning_skill = 6
	        logistics_skill = 2
			legacy_id = 401
		}
	}

	SOV_semyon_budyonny = {
		name = SOV_semyon_budyonny
		portraits = {
			army = {
				large = "GFX_portrait_SOV_semyon_budyonny"
				small="gfx/interface/ideas/idea_SOV_semyon_budyonny.dds"
			}
		}
		field_marshal = {
			traits = { old_guard }
	        skill = 1
        
	        attack_skill = 1
	        defense_skill = 1
	        planning_skill = 1
	        logistics_skill = 1
			legacy_id = 0
			 
		}
	}

	SOV_ivan_chernyakhovsky = {
		name = SOV_ivan_chernyakhovsky
		portraits = {
			army = {
				large = "GFX_portrait_SOV_ivan_chernyakhovsky"
				small="gfx/interface/ideas/idea_SOV_ivan_chernyakhovsky.dds"
			}
		}
		corps_commander = {
			traits = {  }
	        skill = 3
        
	        attack_skill = 1
	        defense_skill = 1
	        planning_skill = 1
	        logistics_skill = 1
			legacy_id = 413
			 
		}
	}

	SOV_issa_pliyev = {
		name = SOV_issa_pliyev
		portraits = {
			army = {
				large = "GFX_portrait_SOV_issa_pliyev"
				small="gfx/interface/ideas/idea_SOV_issa_pliyev.dds"
			}
		}
		corps_commander = {
			traits = { panzer_leader trickster }
	        skill = 1
        
	        attack_skill = 2
	        defense_skill = 1
	        planning_skill = 1
	        logistics_skill = 1
			legacy_id = 0
			 
		}
	}

	SOV_leonid_govorov = {
		name = SOV_leonid_govorov
		portraits = {
			army = {
				large = "GFX_portrait_SOV_leonid_govorov"
				small="gfx/interface/ideas/idea_SOV_leonid_govorov.dds"
			}
		}
		corps_commander = {
			traits = { logistics_wizard }
	        skill = 2
        
	        attack_skill = 3
	        defense_skill = 2
	        planning_skill = 3
	        logistics_skill = 2	
			legacy_id = 0
			 
		}
	}

	SOV_grigory_kulik = {
		name = SOV_grigory_kulik
		portraits = {
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Grigory_Kulik.dds"
				small="gfx/interface/ideas/idea_SOV_grigory_kulik.dds"
			}
		}
		corps_commander = {
			traits = { old_guard }
	        skill = 1	
	        attack_skill = 1
	        defense_skill = 1
	        planning_skill = 1
	        logistics_skill = 1	
			legacy_id = 0
			 
		}
	}

	SOV_kirill_meretskov = {
		name = SOV_kirill_meretskov
		portraits = {
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Kirill_Meretskov.dds"
				small="gfx/interface/ideas/idea_SOV_kirill_meretskov.dds"
			}
		}
		corps_commander = {
			traits = { ranger }
	        skill = 1
        
	        attack_skill = 2
	        defense_skill = 2
	        planning_skill = 3
	        logistics_skill = 3	
	        legacy_id = 0
		}
	}

	SOV_filipp_golikov = {
		name = SOV_filipp_golikov
		portraits = {
			army = {
				large = "GFX_portrait_SOV_filipp_golikov"
				small="gfx/interface/ideas/idea_SOV_filipp_golikov.dds"
			}
		}
		corps_commander = {
			traits = { infantry_leader }
	        skill = 3
        
	        attack_skill = 3
	        defense_skill = 3
	        planning_skill = 3
	        logistics_skill = 1	
			legacy_id = 0
			 
		}
	}

	SOV_andrey_yeryomenko = {
		name = SOV_andrey_yeryomenko
		portraits = {
			army = {
				large = "GFX_portrait_SOV_andrey_yeryomenko"
				small="gfx/interface/ideas/idea_SOV_andrey_yeryomenko.dds"
			}
		}
		corps_commander = {
			traits = { winter_specialist }
	        skill = 1
        
	        attack_skill = 1
	        defense_skill = 2
	        planning_skill = 1
	        logistics_skill = 1
			legacy_id = 412
			 
		}
	}

	SOV_georgy_zakharov = {
		name = SOV_georgy_zakharov
		portraits = {
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Georgiy_Zakharov.dds"
				small="gfx/interface/ideas/idea_SOV_georgiy_zakharov.dds"
			}
		}
		corps_commander = {
			traits = { career_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			 
		}
	}

	SOV_yakov_cherevichenko = {
		name = SOV_yakov_cherevichenko
		portraits = {
			army = {
				large = "GFX_portrait_SOV_yakov_cherevichenko"
				small="gfx/interface/ideas/idea_SOV_yakov_cherevichenko.dds"
			}
		}
		corps_commander = {
			traits = { cavalry_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
			 
		}
	}

	SOV_maks_reyter = {
		name = SOV_maks_reyter
		portraits = {
			army = {
				large = "GFX_portrait_SOV_maks_reyter"
				small="gfx/interface/ideas/idea_SOV_maks_reyter.dds"
			}
		}
		corps_commander = {
			traits = { career_officer }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			 
		}
	}

	SOV_nikandr_chibisov = {
		name = SOV_nikandr_chibisov
		portraits = {
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Nikandr_Yevlampyevich_Chibisov.dds"
				small="gfx/interface/ideas/idea_SOV_nikandr_yevlampyevich_chibisov.dds"
			}
		}
		corps_commander = {
			traits = { trickster }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
			 
		}
	}

	SOV_vasily_kuznetsov = {
		name = SOV_vasily_kuznetsov
		portraits = {
			army = {
				large = "GFX_portrait_SOV_vasily_kuznetsov"
				small="gfx/interface/ideas/idea_SOV_vasily_kuznetsov.dds"
			}
		}
		corps_commander = {
			traits = { commando }
	        skill = 2
        
	        attack_skill = 3
	        defense_skill = 3
	        planning_skill = 2
	        logistics_skill = 2	
			legacy_id = 0
			 
		}
	}

	SOV_andrey_vlasov = {
		name = SOV_andrey_vlasov
		portraits = {
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Andrey_Vlasov.dds"
				small="gfx/interface/ideas/idea_SOV_andrey_vlasov.dds"
			}
		}
		corps_commander = {
			traits = { infantry_officer winter_specialist }
			skill = 2
			attack_skill = 3
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 3
			legacy_id = 0
		}
	}

	SOV_ivan_fedyuninsky = {
		name = SOV_ivan_fedyuninsky
		portraits = {
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Ivan_Fedyuninsky.dds"
				small="gfx/interface/ideas/idea_SOV_ivan_fedyuninsky.dds"
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			 
		}
	}

	SOV_maksim_purkayev = {
		name = SOV_maksim_purkayev
		portraits = {
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Maksim_Purkayev.dds"
				small="gfx/interface/ideas/idea_SOV_maksim_purkayev.dds"
			}
		}
		corps_commander = {
			traits = { career_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 0
			 
		}
	}

	SOV_kuzma_galitsky = {
		name = SOV_kuzma_galitsky
		portraits = {
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Kuzma_Galitsky.dds"
				small="gfx/interface/ideas/idea_SOV_kuzma_galitsky.dds"
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			 
		}
	}

	SOV_markian_popov = {
		name = SOV_markian_popov
		portraits = {
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Matkian_Popov.dds"
				small="gfx/interface/ideas/idea_SOV_matkian_popov.dds"
			}
		}
		corps_commander = {
			traits = { winter_specialist ranger }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
			 
		}
	}

	SOV_nikolay_berzarin = {
		name = SOV_nikolay_berzarin
		portraits = {
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Nikolay_Berzarin.dds"
				small="gfx/interface/ideas/idea_SOV_nikolai_berzarin.dds"
			}
		}
		corps_commander = {
			traits = { ranger }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
			 
		}
	}

	SOV_aleksandr_gorbatov = {
		name = SOV_aleksandr_gorbatov
		portraits = {
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Aleksandr_Gorbatov.dds"
				small="gfx/interface/ideas/idea_SOV_alexander_gorbatov.dds"
			}
		}
		corps_commander = {
			traits = { career_officer cavalry_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 0
			 
		}
	}

	SOV_kirill_moskalenko = {
		name = SOV_kirill_moskalenko
		portraits = {
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Kirill_Moskalenko.dds"
				small="gfx/interface/ideas/idea_SOV_kirill_moskalenko.dds"
			}
		}
		corps_commander = {
			traits = { winter_specialist }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
			 
		}
	}

	SOV_dmitry_lelyushenko = {
		name = SOV_dmitry_lelyushenko
		portraits = {
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Dmitri_Danilovich_Lelyushenko.dds"
				small="gfx/interface/ideas/idea_SOV_dmitri_danilovich_lelyushenko.dds"
			}
		}
		corps_commander = {
			traits = {  panzer_leader }
			skill = 1
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			 
		}
	}

	SOV_andrey_grechko = {
		name = SOV_andrey_grechko
		portraits = {
			army = {
				large = "GFX_portrait_SOV_andrey_grechko"
				small="gfx/interface/ideas/idea_SOV_andrei_antonovich_grechko.dds"
			}
		}
		corps_commander = {
			traits = { cavalry_officer }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
			 
		}
	}

	SOV_rodion_malinovsky = {
		name = SOV_rodion_malinovsky
		portraits = {
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Rodion_Malinovsky.dds"
				small="gfx/interface/ideas/idea_SOV_rodion_malinovsky.dds"
			}
		}
		corps_commander = {
			traits = { trickster winter_specialist fortress_buster }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 0
			 
		}
	}

	SOV_vasily_chuykov = {
		name = SOV_vasily_chuykov
		portraits = {
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Vasily_Chuykov.dds"
				small="gfx/interface/ideas/idea_SOV_vasily_chuikov.dds"
			}
		}
		corps_commander = {
			traits = { urban_assault_specialist trickster }
			skill = 1
			attack_skill = 3
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
			legacy_id = 0
			 
		}
	}

######################
#### NAVY LEADRES ####
######################

	SOV_filipp_oktyabrsky = {
		name = SOV_filipp_oktyabrsky
		portraits = {
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Filipp_Oktyabrsky.dds"
				small="gfx/interface/ideas/idea_SOV_filipp_oktyabrsky.dds"
			}
		}
		navy_leader = {
			traits = { ironside ground_pounder }
			skill = 2 attack_skill = 2 defense_skill = 2 maneuvering_skill = 2 coordination_skill = 2
			legacy_id = 0
			 
		}
	}

	SOV_sergey_gorshkov = {
		name = SOV_sergey_gorshkov
		portraits = {
			navy = {
				small = "GFX_idea_sergey_gorshkov"
			}
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Sergey_Gorshkov.dds"
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = sergey_gorshkov
			ledger = navy
			allowed = {
				original_tag = SOV
			}
			traits = { naval_theorist }
		}

		navy_leader = {
			traits = { air_controller }
	        skill = 3 attack_skill = 3 defense_skill = 3 maneuvering_skill = 3 coordination_skill = 3
			legacy_id = 411
			 
		}
	}

	SOV_gordey_levchenko = {
		name = SOV_gordey_levchenko
		portraits = {
			navy = {
				small = "GFX_idea_gordey_levchenko"
			}
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Gordey_Levchenko.dds"
			}
		}
		advisor = {
			slot = high_command
			idea_token = gordey_levchenko
			ledger = navy
			allowed = {
				original_tag = SOV
			}
			traits = {
				navy_capital_ship_2
			}
			cost = 150
			ai_will_do = {
				factor = 0.200
			}
		}

		navy_leader = {
			traits = { green_water_expert }
			skill = 2 attack_skill = 2 defense_skill = 2 maneuvering_skill = 2 coordination_skill = 2
			legacy_id = 406
			 
		}
	}

	SOV_arseny_golovko = {
		name = SOV_arseny_golovko
		portraits = {
			navy = {
				small = "GFX_idea_arseniy_golovko"
			}
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Arseniy_Golovko.dds"
			}
		}
		advisor = {
			slot = high_command
			idea_token = arseniy_golovko
			ledger = navy
			allowed = {
				original_tag = SOV
			}
			traits = {
				navy_amphibious_assault_2
			}
			cost = 150
			ai_will_do = {
				factor = 0.200
			}
		}

		navy_leader = {
			traits = { spotter arctic_water_expert }
			skill = 4 attack_skill = 4 defense_skill = 4 maneuvering_skill = 4 coordination_skill = 4
			legacy_id = 409
			 
		}
	}

	SOV_vladimir_kasatonov = {
		name = SOV_vladimir_kasatonov
		portraits = {
			navy = {
				small = "GFX_idea_vladimir_kasatonov"
			}
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Vladimir_Kasatonov.dds"
			}
		}
		advisor = {
			slot = high_command
			idea_token = vladimir_kasatonov
			ledger = navy
			allowed = {
				original_tag = SOV
			}
			traits = {
				navy_submarine_2
			}
			cost = 150
			ai_will_do = {
				factor = 0.200
			}
		}

		navy_leader = {
			traits = { seawolf }
	        skill = 2 attack_skill = 2 defense_skill = 2 maneuvering_skill = 2 coordination_skill = 2
			legacy_id = 403
			 
		}
	}

	SOV_stepan_krasovsky = {
		name = SOV_stepan_krasovsky
		portraits = {
			army = {
				small = "GFX_idea_stepan_krasovsky"
			}
		}

		advisor = {
			slot = high_command
			idea_token = stepan_krasovsky
			ledger = air
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_air_combat_training_2
			}
				cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SOV_vladimir_tributs = {
		name = SOV_vladimir_tributs
		portraits = {
			army = {
				small = "GFX_idea_vladimir_tributs"
			}
		}

		advisor = {
			cost = 150
			slot = theorist
			idea_token = vladimir_tributs
			ledger = navy
			allowed = {
				original_tag = SOV
			}
			traits = {
				grand_fleet_proponent
			}
		}
	}

	SOV_sergey_khudyakov = {
		name = SOV_sergey_khudyakov
		portraits = {
			army = {
				small = "GFX_idea_sergei_khudyakov"
			}
		}

		advisor = {
			slot = high_command
			idea_token = sergei_khudyakov
			ledger = air
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_close_air_support_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	SOV_konstantin_vershinin = {
		name = SOV_konstantin_vershinin
		portraits = {
			army = {
				small = "GFX_idea_konstantin_vershinin"
			}
		}

		advisor = {	
			slot = air_chief
			idea_token = konstantin_vershinin
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SOV_sergey_rudenko = {
		name = SOV_sergey_rudenko
		portraits = {
			army = {
				small = "GFX_idea_sergei_rudenko"
			}
		}

		advisor = {
			cost = 150
			
			slot = theorist
			idea_token = sergei_rudenko
			ledger = air
			allowed = {
				original_tag = SOV
			}
			
			traits = {
				close_air_support_proponent
			}
		}		
	}

	SOV_ivan_yumashev = {
		name = SOV_ivan_yumashev
		portraits = {
			army = {
				small = "GFX_idea_ivan_yumashev"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = ivan_yumashev
			allowed = {
				original_tag = SOV
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 150
			ai_will_do = {
				factor = 0.200
			}
		}
	}

	SOV_nikolay_kuznetsov = {
		name = SOV_nikolay_kuznetsov
		portraits = {
			army = {
				small = "GFX_idea_nikolay_kuznetsov"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = nikolay_kuznetsov
			allowed = {
				original_tag = SOV
			}
			traits = {
				navy_chief_reform_2
			}
			cost = 150
			ai_will_do = {
				factor = 0.200
			}
		}		
	}

	SOV_yakov_smushkevich = {
		name = SOV_yakov_smushkevich
		portraits = {
			army = {
				small = "GFX_idea_yakov_smushkevich"
			}
		}

		advisor = {	
			slot = air_chief
			idea_token = yakov_smushkevich
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_chief_safety_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}	
	}

	SOV_pavel_rychagov = {
		name = SOV_pavel_rychagov
		portraits = {
			army = {
				small = "GFX_idea_pavel_rychagov"
			}
		}

		advisor = {
			slot = air_chief
			idea_token = pavel_rychagov
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_chief_all_weather_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	SOV_aleksandr_golovanov = {
		name = SOV_aleksandr_golovanov
		portraits = {
			army = {
				small = "GFX_idea_alexander_golovanov"
			}
		}

		advisor = {
			cost = 100
			slot = theorist
			idea_token = alexander_golovanov
			ledger = air
			allowed = {
				original_tag = SOV
			}
			traits = { air_warfare_theorist }
		}		
	}

	SOV_mikhail_frinovsky = {
		name = SOV_mikhail_frinovsky
		portraits = {
			army = {
				small = "GFX_idea_mikhail_frinovsky"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = mikhail_frinovsky
			allowed = {
				original_tag = SOV
			}
			traits = {
				navy_chief_commerce_raiding_1
			}
			cost = 100
			ai_will_do = {
				factor = 0.200
			}
		}
	}

	SOV_igor_kurchatov = {
		name = SOV_igor_kurchatov
		portraits = {
			army = {
				small = "GFX_idea_igor_kurchatov"
			}
		}

		advisor = {
			cost = 100
			slot = theorist
			idea_token = igor_kurchatov
			ledger = army
			allowed = {
				original_tag = SOV
			}
			research_bonus = {
				nuclear = 0.2
			}
			traits = {
				nuclear_scientist
			}
		}		
	}

	SOV_sergey_korolyov = {
		name = SOV_sergey_korolyov
		portraits = {
			army = {
				small = "GFX_idea_sergei_korolev"
			}
		}

		advisor = {
			cost = 100
			slot = theorist
			idea_token = sergei_korolev
			ledger = air
			allowed = {
				original_tag = SOV
			}
			research_bonus = {
				rocketry = 0.2
			}
			traits = {
				rocket_scientist
			}
		}		
	}

	SOV_pavel_zhigarev = {
		name = SOV_pavel_zhigarev
		portraits = {
			army = {
				small = "GFX_idea_pavel_zhigarev"
			}
		}

		advisor = {
			slot = high_command
			idea_token = pavel_zhigarev
			ledger = air
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_airborne_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SOV_pyotr_smirnov = {
		name = SOV_pyotr_smirnov
		portraits = {
			army = {
				small = "GFX_idea_pyotr_smirnov"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = pyotr_smirnov
			allowed = {
				original_tag = SOV
			}
			traits = {
				navy_chief_naval_aviation_1
			}
			cost = 100
			ai_will_do = {
				factor = 0.200
			}
		}		
	}

	SOV_aleksandr_yegorov = {
		name = SOV_aleksandr_yegorov
		portraits = {
			army = {
				small = "GFX_idea_aleksandr_yegorov"
				large = "GFX_portrait_SOV_aleksandr_yegorov"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = SOV_aleksandr_yegorov
			allowed = {
				original_tag = SOV
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}

		field_marshal = {
			traits = { career_officer inflexible_strategist trait_reckless }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 2
			legacy_id = 0
			 
		}	
	}

	SOV_vasily_blyukher = {
		name = SOV_vasily_blyukher
		portraits = {
			army = {
				small = "GFX_portrait_SOV_blyukher_small" #"gfx/interface/ideas/idea_SOV_blyukher.dds"
				large = "GFX_portrait_SOV_blyukher"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = SOV_vasily_blyukher
			allowed = {
				original_tag = SOV
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}

		field_marshal = {
			traits = { old_guard career_officer infantry_officer organizer }
			skill = 3
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 4
			legacy_id = 0
			 
		}
	}

	SOV_aleksandr_novikov = {
		name = SOV_aleksandr_novikov
		portraits = {
			army = {
				small = "GFX_idea_alexander_novikov"
			}
		}
		advisor = {
			slot = air_chief
			idea_token = alexander_novikov
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_chief_reform_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	##### NSB #####

	SOV_vitaly_primakov = {
		name = SOV_vitaly_primakov

		portraits = {
			army = {
				large = "GFX_portrait_SOV_vasily_primakov"
				small = "GFX_portrait_SOV_vasily_primakov_small"
			}
		}

		corps_commander = {
			traits = { cavalry_officer trait_reckless war_hero cavalry_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 0
			 
		}
	}

	SOV_vasily_korzh = {
		name = SOV_vasily_korzh
		portraits = {
			army = {
				large = "GFX_portrait_SOV_vasily_korzh"
				small = "gfx/interface/ideas/idea_SOV_vasily_korzh.dds"
			}
		}

		corps_commander = {
			traits = { trait_cautious war_hero trickster }
			skill = 3
			attack_skill = 3
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
		}
	}

	SOV_sidor_kovpak = {
		name = SOV_sidor_kovpak
		portraits = {
			army = {
				large = "GFX_portrait_SOV_sidor_kovpak"
				small = "gfx/interface/ideas/idea_SOV_sidor_kovpak.dds"
			}
		}

		corps_commander = {
			traits = { trait_reckless war_hero commando }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
		}
	}

	SOV_lev_dovator = {
		name = SOV_lev_dovator
		portraits = {
			army = {
				large = "GFX_portrait_SOV_lev_dovator"
				small = "gfx/interface/ideas/idea_SOV_lev_dovator.dds"
			}
		}

		corps_commander = {
			traits = { cavalry_officer trait_reckless cavalry_leader ranger }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 0
		}
	}

	SOV_pavel_rybalko = {
		name = SOV_pavel_rybalko
		portraits = {
			army = {
				large = "GFX_portrait_SOV_pavel_rybalko"
				small = "gfx/interface/ideas/idea_SOV_pavel_rybalko.dds"
			}
		}

		corps_commander = {
			traits = { cavalry_officer armor_officer panzer_leader panzer_expert }
			skill = 3
			attack_skill = 4
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 0
		}
	}


	###  ##   ##  ##  ###  ## ###      ##  ###  #   # #   #         
	#   #  # #   #  #  #  #    #      #  # #  # ## ##  # #  {~._.~} 
	##  ####  #  #     #   #   #      #### ###  # # #   #    ( Y )  
	#   #  #   # #  #  #    #  #      #  # #  # #   #   #   ()~*~() 
	#   #  # ##   ##  ### ##   #      #  # #  # #   #   #   (_)-(_) 
	SOV_anton_denikin = {
		name = SOV_anton_denikin
		portraits = {
			army = {
				large = "GFX_portrait_SOV_anton_denikin"
				small = "GFX_idea_SOV_anton_denikin"
			}
		}
		#advisor = {
		#	slot = army_chief
		#	idea_token = anton_denikin
		#	allowed = {
		#		original_tag = SOV
		#	}			
		#	traits = {
		#		army_chief_drill_1
		#	}
		#	cost = 100
		#	ai_will_do = {
		#		factor = 1.000
		#	}
		#}
		
		field_marshal = {
			traits = { old_guard inflexible_strategist }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			 
		}
	}



	SOV_pyotr_krasnov = {
		name = SOV_pyotr_krasnov
		portraits = {
			army = {
				large = "GFX_portrait_SOV_pyotr_krasnov"
				small = "GFX_idea_SOV_pyotr_krasnov"
			}
		}
		field_marshal = {
			traits = { cavalry_leader }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			 
		}
	}

	SOV_konstantin_nechayev = {
		name = SOV_konstantin_nechayev
		portraits = {
			army = {
				large = "GFX_portrait_SOV_konstantin_nechayev"
				small = "GFX_idea_SOV_konstantin_nechayev"
			}
		}
		field_marshal = {
			traits = { infantry_officer war_hero }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			 
		}
	}

	SOV_vladimir_kosmin = {
		name = SOV_vladimir_kosmin
		portraits = {
			army = {
				large = "GFX_portrait_SOV_vladimir_kosmin"
				small = "GFX_idea_SOV_vladimir_kosmin"
			}
		}
		field_marshal = {
			traits = { winter_expert trait_mountaineer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			 
		}
	}

	SOV_aleksandr_rodzyanko = {
		name = SOV_aleksandr_rodzyanko
		portraits = {
			army = {
				large = "GFX_portrait_SOV_aleksandr_rodzyanko"
				small = "GFX_idea_SOV_aleksandr_rodzyanko"
			}
		}
		field_marshal = {
			traits = { cavalry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			 
		}
	}

	SOV_andrey_shkuro = {
		name = SOV_andrey_shkuro
		portraits = {
			army = {
				large = "GFX_portrait_SOV_andrey_shkuro"
				small = "GFX_idea_SOV_andrey_shkuro"
			}
		}
		field_marshal = {
			traits = { trait_reckless cavalry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
			 
		}
	}


	###   ##  #   ### ### ###  ##   ##  #        ##  ###  #   # ###  ##  ##  ###   ## 
	#  # #  # #    #   #   #  #  # #  # #       #  # #  # #   #  #  #   #  # #  # #   
	###  #  # #    #   #   #  #    #### #       #### #  #  # #   #   #  #  # ###   #  
	#    #  # #    #   #   #  #  # #  # #       #  # #  #  # #   #    # #  # #  #   # 
	#     ##  ### ###  #  ###  ##  #  # ###     #  # ###    #   ### ##   ##  #  # ##  


	SOV_mikhail_kalinin = {
		name = SOV_mikhail_kalinin
		portraits = {
			army = {
				small = "GFX_idea_mikhail_kalinin"
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = mikhail_kalinin
			allowed = {
				original_tag = SOV
			}
			
			visible = {
				NOT = {
					has_character_flag = SOV_character_purged_flag 
				}
			}
			traits = {
				popular_figurehead 
			}
		}
	}
	
	SOV_nikita_khrushchyov = {
		name = SOV_nikita_khrushchyov
		portraits = {
			army = {
				small = "GFX_idea_nikita_khrushchev"
			}
		}


		advisor = {
			slot = political_advisor
			idea_token = nikita_khrushchyov
			allowed = {
				original_tag = SOV
			}
			traits = {
				war_industrialist 
			}
		}
	}

	SOV_nikolay_voznesensky = {
		name = SOV_nikolay_voznesensky

		portraits = {
			army = {
				small = "GFX_idea_SOV_nikolay_voznesensky"
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_nikolay_voznesensky
			name = SOV_nikolay_voznesensky 
			allowed = {
				original_tag = SOV
			}
			traits = {
				captain_of_industry 
			}
		}
	}

	SOV_vyacheslav_molotov = {
		name = SOV_vyacheslav_molotov
		portraits = {
			army = {
				small = "GFX_idea_SOV_vyacheslav_molotov"
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_vyacheslav_molotov
			allowed = {
				original_tag = SOV
			}
			traits = {
				smooth_talking_charmer 
			}
		}
	}


 #######                                         #     #                                                     #                                                       
 #        #    #  #  #       ######   ####       ##   ##  #  #       #  #####    ##    #####   #   #        # #    #####   #    #  #   ####    ####   #####    ####  
 #         #  #   #  #       #       #           # # # #  #  #       #    #     #  #   #    #   # #        #   #   #    #  #    #  #  #       #    #  #    #  #      
 #####      ##    #  #       #####    ####       #  #  #  #  #       #    #    #    #  #    #    #        #     #  #    #  #    #  #   ####   #    #  #    #   ####  
 #          ##    #  #       #            #      #     #  #  #       #    #    ######  #####     #        #######  #    #  #    #  #       #  #    #  #####        # 
 #         #  #   #  #       #       #    #      #     #  #  #       #    #    #    #  #   #     #        #     #  #    #   #  #   #  #    #  #    #  #   #   #    # 
 #######  #    #  #  ######  ######   ####       #     #  #  ######  #    #    #    #  #    #    #        #     #  #####     ##    #   ####    ####   #    #   ####  
                                                                                                                                                                     
 	#THEORIST - AIR
	SOV_aleksandr_prokofyev_seversky = {
		name = SOV_aleksandr_prokofyev_seversky
		portraits = {
			army = {
				small = "GFX_idea_SOV_aleksandr_prokofyev_seversky"
			}
		}
		advisor = {
			cost = 150
			slot = theorist
			idea_token = SOV_aleksandr_prokofyev_seversky
			ledger = air
			allowed = {
				original_tag = SOV
			}
			traits = { victory_through_airpower }
		}
	}

	#CHIEF OF AIRFORCE
	SOV_vyacheslav_tkachyov = {
		name = SOV_vyacheslav_tkachyov

		portraits = {
			army = {
				small = "GFX_idea_SOV_vyacheslav_tkachyov"
			}
		}

		advisor = {
			cost = 150
			slot = air_chief
			idea_token = SOV_vyacheslav_tkachyov
			allowed = {
				original_tag = SOV
			}
			traits = { air_chief_reform_2 }
		}
	}

	#CHIEF OF AIRFORCE
	SOV_yan_nagursky = {
		name = SOV_yan_nagursky

		portraits = {
			army = {
				small = "GFX_idea_SOV_yan_nagursky"
			}
		}
		
		advisor = {
			cost = 150
			slot = air_chief
			idea_token = SOV_yan_nagursky
			allowed = {
				original_tag = SOV
			}
			traits = { air_chief_all_weather_2 }
		}
	}

	#MHC - Air
	SOV_vasily_yanchenko = {
		name = SOV_vasily_yanchenko

		portraits = {
			army = {
				small = "GFX_idea_SOV_vasily_yanchenko"
			}
		}
		
		advisor = {
			cost = 150
			slot = high_command
			idea_token = SOV_vasily_yanchenko
			ledger = air
			allowed = {
				original_tag = SOV
			}
			traits = { air_air_superiority_2 }
		}
	}	


  ####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####  
 #    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #      
 #       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
 #       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        # 
 #    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    # 
  ####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   ####  

    SOV_konstantin_rodzayevsky = {
		portraits = {
			army = {
				small = "GFX_idea_konstantin_rodzaevsky"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = konstantin_rodzaevsky
			allowed = {
				original_tag = SOV
			}
			traits = {
				silent_workhorse 
			}
			ai_will_do = {
				factor = 0.000
			}
		}

    }
    SOV_aleksandr_kerensky = {
		name = SOV_aleksandr_kerensky

		portraits = {
			civilian = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Generic_1.dds"
			}
			army = {
				small = "GFX_idea_alexander_kerensky"
			}
		}
		country_leader = {
			ideology = socialism
			expire = "1953.3.1.1"
			id = -1
		}
		allowed_civil_war = { tag = SOV }

		advisor = {
			slot = political_advisor
			idea_token = SOV_aleksandr_kerensky
			allowed = {
					original_tag = SOV
			}
			traits = {
				quartermaster_general 
			}
			ai_will_do = {
				factor = 0.000
			}
		}
	}
}