guiTypes = {
	containerWindowType = {
		name = "IB_state_cession_checkbox"
		position = { x = 380 y = 145 }
		size = { width=100 height=100 }
	
		fade_time = 500
		fade_type = linear
	
		buttonType = {
			name = "IB_state_cession_set_flag_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_add_one"
			clicksound = click_checkbox
			pdx_tooltip = "IB_state_tt"
			pdx_tooltip_delayed = "IB_state_description_tt"
		}
	}
	
	containerWindowType = {
		name = "IB_state_flag_check_1"
		position = { x = 350 y = 145 }
		size = { width=100 height=100 }
	
		fade_time = 500
		fade_type = linear
	
		iconType = {
			name = "IB_state_flag_check_icon_1"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_generic_checkbox3"
			frame = 1
			pdx_tooltip = "IB_state_check_1"
			pdx_tooltip_delayed = "IB_state_description_tt"
		}
	}
	
	containerWindowType = {
		name = "IB_state_flag_check_2"
		position = { x = 350 y = 145 }
		size = { width=100 height=100 }
	
		fade_time = 500
		fade_type = linear
	
		iconType = {
			name = "IB_state_flag_check_icon_2"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_generic_checkbox3"
			frame = 2
			pdx_tooltip = "IB_state_check_2"
			pdx_tooltip_delayed = "IB_state_description_tt"
		}
	}

	containerWindowType = {
		name = "IB_state_flag_check_3"
		position = { x = 350 y = 145 }
		size = { width=100 height=100 }
	
		fade_time = 500
		fade_type = linear
	
		iconType = {
			name = "IB_state_flag_check_icon_3"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_division_template_icon"
			pdx_tooltip = "IB_state_check_3"
			pdx_tooltip_delayed = "IB_state_description_2_tt"
		}
	}

	containerWindowType = {
		name = "IB_reset_capital_icon"
		position = { x = 180 y = 142 }
		size = { width=100 height=100 }
	
		fade_time = 500
		fade_type = linear
	
		buttonType = {
			name = "IB_reset_capital_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_IB_resete_capital"
			clicksound = click_expand
			pdx_tooltip = "IB_reset_capital_tt_1"
			pdx_tooltip_delayed = "IB_reset_capital_tt_2"
			frame = 2
		}
	}

	containerWindowType = {
		name = "IB_reset_capital_icon_2"
		position = { x = 180 y = 142 }
		size = { width=100 height=100 }
	
		fade_time = 500
		fade_type = linear
	
		iconType = {
			name = "IB_reset_capital_button_2"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_IB_resete_capital"
			pdx_tooltip = "IB_reset_capital_tt_3"
			pdx_tooltip_delayed = "IB_reset_capital_tt_2"
			frame = 1
		}
	}
}