sub_units = {

	anti_tank_brigade = {
		abbreviation = "ANT"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			anti_tank
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 2

		need = {
			anti_tank_equipment = 36
		}
		manpower = 250
		max_organisation = 60
		default_morale = 0.3
		max_strength = 0
		training_time = 120
		weight = 0.5

		supply_consumption = 0.1

		forest = {
			attack = -0.2
			movement = -0.45
		}

		hills = {
			movement = -0.30
		}

		mountain = {
			movement = -0.45
		}

		jungle = {
			attack = -0.25
			movement = -0.45
		}

		marsh = {
			attack = -0.2
			movement = -0.55
		}

		plains = {
			movement = -0.25
		}

		farmland = {
			movement = -0.25
		}

		urban = {
			movement = -0.25
		}

		desert = {
			movement = -0.25
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.45
		}

		amphibious = {
			attack = -0.4
		}
	}
	mot_anti_tank_brigade = {
		abbreviation = "MAT"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			anti_tank
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_mobile_and_mobile_combat_sup
		}		
		
		combat_width = 2
		transport = motorized_equipment
		maximum_speed = -0.45

		essential = {
			motorized_equipment
		}
		need = {
			anti_tank_equipment = 36
			motorized_equipment = 50
		}
		manpower = 250
		max_organisation = 60
		default_morale = 0.3
		max_strength = 0
		training_time = 120
		weight = 0.5

		supply_consumption = 0.15

		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
