sub_units = {
	light_flame_tank = {
		abbreviation = "LFT"
		sprite = light_armor
		map_icon_category = armored
		priority = 2505
		ai_priority = 0
		active = yes

		type = {
			armor
			flame
		}

		group = mobile

		categories = {
			category_all_armor
			category_amphibious_tanks
			category_front_line
			category_army
			category_mountaineers
		}

		combat_width = 2

		#Size Definitions
		max_strength = 2.4
		max_organisation = 0
		default_morale = 0.1
		manpower = 500
		training_time = 180

		#Misc Abilities
		weight = 1
		suppression = 2.5
		supply_consumption = 0.22 

		need = {
			light_tank_flame_chassis = 60
		}

		forest = {
			attack = -0.1
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = 1.0
			defence = 0.3
			movement = 0.3
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}

		#same_support_type = flame
	}

	medium_flame_tank = {
		abbreviation = "MFT"
		sprite = medium_armor
		map_icon_category = armored
		priority = 2506
		ai_priority = 0
		active = yes

		type = {
			armor
			flame
		}

		group = mobile

		categories = {
			category_all_armor
			category_amphibious_tanks
			category_front_line
			category_army
			category_mountaineers
		}

		combat_width = 2
		
		#Size Definitions
		max_strength = 2.0
		max_organisation = 0
		default_morale = 0.1
		manpower = 500
		training_time = 180

		#Misc Abilities
		weight = 1.25
		suppression = 2.5
		supply_consumption = 0.25

		need = {
			medium_tank_flame_chassis = 50
		}

		forest = {
		    attack = -0.2
			movement = -0.2
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = 0.9
			defence = 0.3
			movement = 0.3
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}

		#same_support_type = flame
	}

	heavy_flame_tank = {
		abbreviation = "HFT"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2507
		ai_priority = 0
		active = yes

		type = {
			armor
			flame
		}

		group = mobile
		
		categories = {
			category_all_armor
			category_amphibious_tanks
			category_front_line
			category_army
			category_mountaineers
		}

		combat_width = 2

		#Size Definitions
		max_strength = 1.6
		max_organisation = 0
		default_morale = 0.1
		manpower = 500
		training_time = 180

		#Misc Abilities
		weight = 1.5
		suppression = 2.5
		supply_consumption = 0.32

		need = {
			heavy_tank_flame_chassis = 40
		}

		forest = {
			attack = -0.3
			movement = -0.2
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = 0.8
			defence = 0.3
			movement = 0.3
		}
		marsh = {
		    attack = -0.3
			movement = -0.2
		}
		urban = {
			attack = -0.4
			defence = -0.2
		}
		river = { 
			attack = -0.3
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.1
		}

		#same_support_type = flame
	}
}
