sub_units = {

	light_tank_destroyer_brigade = {
		abbreviation = "LTD"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_tank_destroyers
			category_all_armor
			category_army
		}

		combat_width = 2
		
		can_be_parachuted = no


		need = {
			light_tank_destroyer_chassis = 60
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 2.4
		training_time = 180
		weight = 1
		supply_consumption = 0.18

		breakthrough = -0.90

		suppression = 1.0

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}
	}
	
	medium_tank_destroyer_brigade = {
		abbreviation = "MTD"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_tank_destroyers
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			medium_tank_destroyer_chassis = 50
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 2.0
		training_time = 180
		weight = 1.25
		supply_consumption = 0.20

		breakthrough = -0.90
		
		suppression = 1.25

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	heavy_tank_destroyer_brigade = {
		abbreviation = "HTD"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_tank_destroyers
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			heavy_tank_destroyer_chassis = 40
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 1.6
		weight = 1.5
		supply_consumption = 0.27

		breakthrough = -0.90

		suppression = 1.25
		
		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.5
			movement = -0.4
		}
		marsh = {
		    attack = -0.3
			movement = -0.2
		}
		urban = {
			attack = -0.4
			defence = -0.2
		}
		river = { 
			attack = -0.3
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.1
		}
	}
	
	super_heavy_tank_destroyer_brigade = {
		abbreviation = "STD"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1798
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}

		group = armor
		
		categories = {
			category_front_line
			category_tank_destroyers
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			super_heavy_tank_destroyer_chassis = 40
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 1.6
		training_time = 180
		weight = 1.75
		supply_consumption = 0.36

		breakthrough = -0.90

		suppression = 1.25

		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.6
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
		}
		fort = {
			attack = 0.15
		}
	}
	
	modern_tank_destroyer_brigade = {
		abbreviation = "OTD"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_tank_destroyers
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			modern_tank_destroyer_chassis = 50
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 2.0
		training_time = 180
		weight = 1.5
		supply_consumption = 0.22
		
		breakthrough = -0.90

		suppression = 1.25
		
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}


}
