equipment_modules = {


#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   # 
#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #  
#    #  # ## ####  #      ###  ####  #   #  ##  ###    #   
#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #   
### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #   



	ship_base_battery_4in_x1 = {
		abbreviation = "saa"
		category = battery_base_4in
		gui_category = ship_4in_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			build_cost_ic = 50
			max_strength = 7.5
			lg_attack = 0.75
			naval_light_gun_hit_chance_factor = 0.94
			anti_air_attack = 1.0
			reliability = -0.01
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 15
		}
		allowed_module_categories = {
			rear_1_custom_slot = {
				battery_add_4in_x1
			}
		}
		forbid_module_categories = {
		    battery_base_5in
			battery_add_5in_x1
			battery_add_5in_x2
			battery_secondaries_5in
			battery_add_5Hin
			battery_add_6in
			front_battery_8in_x2
			front_battery_8in_x3
			mid_battery_8in_x2
			mid_battery_8in_x3
			rear_battery_8in_x2
			rear_battery_8in_x3
		}

		critical_parts = { damaged_light_guns }
	}
	ship_base_battery_4in_x2 = {
		abbreviation = "sab"
		category = battery_base_4in
		gui_category = ship_4in_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			build_cost_ic = 75
			max_strength = 8.25
			lg_attack = 1.5
			naval_light_gun_hit_chance_factor = 0.98
			anti_air_attack = 2.0
			reliability = -0.012
		}
		multiply_stats = {
			naval_speed = -0.015
		}
		add_average_stats = {
			lg_armor_piercing = 15
		}
		forbid_module_categories = {
		    battery_base_5in
			battery_add_5in_x1
			battery_add_5in_x2
			battery_secondaries_5in
			battery_add_5Hin
			battery_add_6in
			front_battery_8in_x2
			front_battery_8in_x3
			mid_battery_8in_x2
			mid_battery_8in_x3
			rear_battery_8in_x2
			rear_battery_8in_x3
		}

		critical_parts = { damaged_light_guns }
	}
	ship_base_battery_5in_x1 = {
		abbreviation = "sac"
		category = battery_base_5in
		gui_category = ship_5in_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			build_cost_ic = 60
			max_strength = 8.0
			lg_attack = 1.0
			naval_light_gun_hit_chance_factor = 0.73
			anti_air_attack = 1.0
			reliability = -0.015
		}
		multiply_stats = {
			naval_speed = -0.012
		}
		add_average_stats = {
			lg_armor_piercing = 30
		}
		build_cost_resources = {
			steel = 1
		}
		allowed_module_categories = {
			rear_1_custom_slot = {
				battery_add_5in_x1
			}
		}
		forbid_module_categories = {
		    battery_base_4in
			battery_add_4in_x1
			battery_add_4in_x2
			battery_secondaries_4in
			battery_add_5Hin
			battery_add_6in
			front_battery_8in_x2
			front_battery_8in_x3
			mid_battery_8in_x2
			mid_battery_8in_x3
			rear_battery_8in_x2
			rear_battery_8in_x3
		}

		critical_parts = { damaged_light_guns }
	}
	ship_base_battery_5in_x2 = {
		abbreviation = "sad"
		category = battery_base_5in
		gui_category = ship_5in_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			build_cost_ic = 90
			max_strength = 8.8
			lg_attack = 2.0
			naval_light_gun_hit_chance_factor = 0.76
			anti_air_attack = 2.0
			reliability = -0.018
		}
		multiply_stats = {
			naval_speed = -0.018
		}
		add_average_stats = {
			lg_armor_piercing = 30
		}
		build_cost_resources = {
			steel = 1
		}
		forbid_module_categories = {
		    battery_base_4in
			battery_add_4in_x1
			battery_add_4in_x2
			battery_secondaries_4in
			battery_add_5Hin
			battery_add_6in
			front_battery_8in_x2
			front_battery_8in_x3
			mid_battery_8in_x2
			mid_battery_8in_x3
			rear_battery_8in_x2
			rear_battery_8in_x3
		}
		
		critical_parts = { damaged_light_guns }
	}

	dp_base_battery_4in_x1 = {
		abbreviation = "sae"
		category = battery_base_4in
		gui_category = ship_4in_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			build_cost_ic = 60
			max_strength = 7.5
			lg_attack = 0.75
			naval_light_gun_hit_chance_factor = 0.94
			anti_air_attack = 2.5
			reliability = -0.01
		}
		multiply_stats = {
			naval_speed = -0.012
		}
		add_average_stats = {
			lg_armor_piercing = 15
		}
		allowed_module_categories = {
			rear_1_custom_slot = {
				battery_add_4in_x1
			}
		}
		forbid_module_categories = {
		    battery_base_5in
			battery_add_5in_x1
			battery_add_5in_x2
			battery_secondaries_5in
			battery_add_5Hin
			battery_add_6in
			front_battery_8in_x2
			front_battery_8in_x3
			mid_battery_8in_x2
			mid_battery_8in_x3
			rear_battery_8in_x2
			rear_battery_8in_x3
		}
		
		critical_parts = { damaged_light_guns }
	}
	dp_base_battery_4in_x2 = {
		abbreviation = "saf"
		category = battery_base_4in
		gui_category = ship_4in_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			build_cost_ic = 90
			max_strength = 8.25
			lg_attack = 1.5
			naval_light_gun_hit_chance_factor = 0.98
			anti_air_attack = 5.0
			reliability = -0.012
		}
		multiply_stats = {
			naval_speed = -0.018
		}
		add_average_stats = {
			lg_armor_piercing = 15
		}
		forbid_module_categories = {
		    battery_base_5in
			battery_add_5in_x1
			battery_add_5in_x2
			battery_secondaries_5in
			battery_add_5Hin
			battery_add_6in
			front_battery_8in_x2
			front_battery_8in_x3
			mid_battery_8in_x2
			mid_battery_8in_x3
			rear_battery_8in_x2
			rear_battery_8in_x3
		}
		
		critical_parts = { damaged_light_guns }
	}
	dp_base_battery_5in_x1 = {
		abbreviation = "sag"
		category = battery_base_5in
		gui_category = ship_5in_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			build_cost_ic = 72
			max_strength = 8.0
			lg_attack = 1.0
			naval_light_gun_hit_chance_factor = 0.73
			anti_air_attack = 2.5
			reliability = -0.015
		}
		multiply_stats = {
			naval_speed = -0.0144
		}
		add_average_stats = {
			lg_armor_piercing = 30
		}
		build_cost_resources = {
			steel = 1
		}
		allowed_module_categories = {
			rear_1_custom_slot = {
				battery_add_5in_x1
			}
		}
		forbid_module_categories = {
		    battery_base_4in
			battery_add_4in_x1
			battery_add_4in_x2
			battery_secondaries_4in
			battery_add_5Hin
			battery_add_6in
			front_battery_8in_x2
			front_battery_8in_x3
			mid_battery_8in_x2
			mid_battery_8in_x3
			rear_battery_8in_x2
			rear_battery_8in_x3
		}
		
		critical_parts = { damaged_light_guns }
	}
	dp_base_battery_5in_x2 = {
		abbreviation = "sah"
		category = battery_base_5in
		gui_category = ship_5in_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			build_cost_ic = 108
			max_strength = 8.8
			lg_attack = 2.0
			naval_light_gun_hit_chance_factor = 0.76
			anti_air_attack = 5.0
			reliability = -0.018
		}
		multiply_stats = {
			naval_speed = -0.0208
		}
		add_average_stats = {
			lg_armor_piercing = 30
		}
		build_cost_resources = {
			steel = 1
		}
		forbid_module_categories = {
		    battery_base_4in
			battery_add_4in_x1
			battery_add_4in_x2
			battery_secondaries_4in
			battery_add_5Hin
			battery_add_6in
			front_battery_8in_x2
			front_battery_8in_x3
			mid_battery_8in_x2
			mid_battery_8in_x3
			rear_battery_8in_x2
			rear_battery_8in_x3
		}
		
		critical_parts = { damaged_light_guns }
	}

	ship_add_battery_4in_x1 = {
		abbreviation = "saa"
		category = battery_add_4in_x1
		gui_category = ship_4in_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			build_cost_ic = 50
			max_strength = 7.5
			lg_attack = 0.75
			naval_light_gun_hit_chance_factor = 0.04
			anti_air_attack = 1.0
			reliability = -0.01
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		forbid_module_categories = {
		    battery_base_5in
			battery_add_5in_x1
			battery_add_5in_x2
			battery_secondaries_5in
		}

		critical_parts = { damaged_light_guns }
	}
	ship_add_battery_4in_x2 = {
		abbreviation = "sab"
		category = battery_add_4in_x2
		gui_category = ship_4in_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			build_cost_ic = 75
			max_strength = 8.25
			lg_attack = 1.5
			naval_light_gun_hit_chance_factor = 0.08
			anti_air_attack = 2.0
			reliability = -0.012
		}
		multiply_stats = {
			naval_speed = -0.015
		}
		forbid_module_categories = {
		    battery_base_5in
			battery_add_5in_x1
			battery_add_5in_x2
			battery_secondaries_5in
		}

		critical_parts = { damaged_light_guns }
	}
	ship_add_battery_5in_x1 = {
		abbreviation = "sac"
		category = battery_add_5in_x1
		gui_category = ship_5in_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			build_cost_ic = 60
			max_strength = 8.0
			lg_attack = 1.0
			naval_light_gun_hit_chance_factor = 0.03
			anti_air_attack = 1.0
			reliability = -0.015
		}
		multiply_stats = {
			naval_speed = -0.012
		}
		forbid_module_categories = {
		    battery_base_4in
			battery_add_4in_x1
			battery_add_4in_x2	
			battery_secondaries_4in
		}

		critical_parts = { damaged_light_guns }
	}
	ship_add_battery_5in_x2 = {
		abbreviation = "sad"
		category = battery_add_5in_x2
		gui_category = ship_5in_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			build_cost_ic = 90
			max_strength = 8.8
			lg_attack = 2.0
			naval_light_gun_hit_chance_factor = 0.06
			anti_air_attack = 2.0
			reliability = -0.018
		}
		multiply_stats = {
			naval_speed = -0.018
		}
		forbid_module_categories = {
		    battery_base_4in
			battery_add_4in_x1
			battery_add_4in_x2
			battery_secondaries_4in
		}
		
		critical_parts = { damaged_light_guns }
	}

	dp_add_battery_4in_x1 = {
		abbreviation = "sae"
		category = battery_add_4in_x1
		gui_category = ship_4in_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			build_cost_ic = 60
			max_strength = 7.5
			lg_attack = 0.75
			naval_light_gun_hit_chance_factor = 0.04
			anti_air_attack = 2.5
			reliability = -0.01
		}
		multiply_stats = {
			naval_speed = -0.012
		}
		forbid_module_categories = {
		    battery_base_5in
			battery_add_5in_x1
			battery_add_5in_x2
			battery_secondaries_5in
		}
		
		critical_parts = { damaged_light_guns }
	}
	dp_add_battery_4in_x2 = {
		abbreviation = "saf"
		category = battery_add_4in_x2
		gui_category = ship_4in_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			build_cost_ic = 90
			max_strength = 8.25
			lg_attack = 1.5
			naval_light_gun_hit_chance_factor = 0.08
			anti_air_attack = 5.0
			reliability = -0.012
		}
		multiply_stats = {
			naval_speed = -0.018
		}
		forbid_module_categories = {
		    battery_base_5in
			battery_add_5in_x1
			battery_add_5in_x2
			battery_secondaries_5in
		}
		
		critical_parts = { damaged_light_guns }
	}
	dp_add_battery_5in_x1 = {
		abbreviation = "sag"
		category = battery_add_5in_x1
		gui_category = ship_5in_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			build_cost_ic = 72
			max_strength = 8.0
			lg_attack = 1.0
			naval_light_gun_hit_chance_factor = 0.03
			anti_air_attack = 2.5
			reliability = -0.015
		}
		multiply_stats = {
			naval_speed = -0.0144
		}
		forbid_module_categories = {
		    battery_base_4in
			battery_add_4in_x1
			battery_add_4in_x2
			battery_secondaries_4in
		}
		
		critical_parts = { damaged_light_guns }
	}
	dp_add_battery_5in_x2 = {
		abbreviation = "sah"
		category = battery_add_5in_x2
		gui_category = ship_5in_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			build_cost_ic = 108
			max_strength = 8.8
			lg_attack = 2.0
			naval_light_gun_hit_chance_factor = 0.06
			anti_air_attack = 5.0
			reliability = -0.018
		}
		multiply_stats = {
			naval_speed = -0.0208
		}
		forbid_module_categories = {
		    battery_base_4in
			battery_add_4in_x1
			battery_add_4in_x2
			battery_secondaries_4in
		}
		
		critical_parts = { damaged_light_guns }
	}

 ## ###  ##   ##  #  # ###   ##  ###  ### ###  ## 
#   #   #  # #  # ## # #  # #  # #  #  #  #   #   
 #  ##  #    #  # # ## #  # #### ###   #  ##   #  
  # #   #  # #  # #  # #  # #  # #  #  #  #     # 
##  ###  ##   ##  #  # ###  #  # #  # ### ### ##  

	ship_add_secondaries_4in_x2x3 = {
		abbreviation = "sax"
		category = battery_secondaries_4in
		gui_category = ship_4in_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			build_cost_ic = 225
			max_strength = 7.2
			lg_attack = 3.0
			naval_light_gun_hit_chance_factor = 0.16
			anti_air_attack = 6.0
			reliability = -0.036
		}
		multiply_stats = {
			naval_speed = -0.045
		}
		forbid_module_categories = {
			battery_base_5in
			battery_add_5in_x1
			battery_add_5in_x2
			battery_secondaries_5in
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	dp_ship_add_secondaries_4in_x2x3 = {
		abbreviation = "sax"
		category = battery_secondaries_4in
		gui_category = ship_4in_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			build_cost_ic = 270
			max_strength = 7.2
			lg_attack = 3.0
			naval_light_gun_hit_chance_factor = 0.16
			anti_air_attack = 15.0
			reliability = -0.036
		}
		multiply_stats = {
			naval_speed = -0.054
		}
		forbid_module_categories = {
			battery_base_5in
			battery_add_5in_x1
			battery_add_5in_x2
			battery_secondaries_5in
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	ship_add_secondaries_5in_x2x3 = {
		abbreviation = "say"
		category = battery_secondaries_5in
		gui_category = ship_5in_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			build_cost_ic = 270
			max_strength = 9.0
			lg_attack = 4.0
			naval_light_gun_hit_chance_factor = 0.12
			anti_air_attack = 6.0
			reliability = -0.054
		}
		multiply_stats = {
			naval_speed = -0.054
		}
		forbid_module_categories = {
			battery_base_4in
			battery_add_4in_x1
			battery_add_4in_x2
			battery_secondaries_4in
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	dp_ship_add_secondaries_5in_x2x3 = {
		abbreviation = "say"
		category = battery_secondaries_5in
		gui_category = ship_5in_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			build_cost_ic = 324
			max_strength = 9.0
			lg_attack = 4.0
			naval_light_gun_hit_chance_factor = 0.12
			anti_air_attack = 15.0
			reliability = -0.054
		}
		multiply_stats = {
			naval_speed = -0.0648
		}
		forbid_module_categories = {
			battery_base_4in
			battery_add_4in_x1
			battery_add_4in_x2
			battery_secondaries_4in
		}
		
		critical_parts = { damaged_secondaries }
	}

#   # ### ###  ### #  # #   #     ###   ##  ### ### ### ###  #   # 
## ## #   #  #  #  #  # ## ##     #  # #  #  #   #  #   #  #  # #  
# # # ##  #  #  #  #  # # # #     ###  ####  #   #  ##  ###    #   
#   # #   #  #  #  #  # #   #     #  # #  #  #   #  #   #  #   #   
#   # ### ###  ###  ##  #   #     ###  #  #  #   #  ### #  #   #   


	ship_base_battery_5Hin_x1 = {
		abbreviation = "sar"
		category = battery_base_5Hin
		gui_category = ship_5Hin_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 200
			max_strength = 12.0
			lg_attack = 1.25
			naval_light_gun_hit_chance_factor = 0.42
			surface_visibility = 0.1
			reliability = -0.02
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		add_average_stats = {
			lg_armor_piercing = 70
		}
		forbid_module_categories = {
		    battery_base_6in
			battery_add_6in
			battery_base_8in
			front_battery_8in_x2
			front_battery_8in_x3
			mid_battery_8in_x2
			mid_battery_8in_x3
			rear_battery_8in_x2
			rear_battery_8in_x3
		}

		critical_parts = { damaged_light_guns }
	}
	ship_base_battery_5Hin_x2 = {
		abbreviation = "sas"
		category = battery_base_5Hin
		gui_category = ship_5Hin_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 300
			max_strength = 13.2
			lg_attack = 2.5
			naval_light_gun_hit_chance_factor = 0.44
			surface_visibility = 0.12
			reliability = -0.024
		}
		multiply_stats = {
			naval_speed = -0.03
		}
		add_average_stats = {
			lg_armor_piercing = 70
		}
		forbid_module_categories = {
		    battery_base_6in
			battery_add_6in
			battery_base_8in
			front_battery_8in_x2
			front_battery_8in_x3
			mid_battery_8in_x2
			mid_battery_8in_x3
			rear_battery_8in_x2
			rear_battery_8in_x3
		}

		critical_parts = { damaged_light_guns }
	}

	ship_base_battery_6in_x1 = {
		abbreviation = "sat"
		category = battery_base_6in
		gui_category = ship_6in_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			build_cost_ic = 240
			max_strength = 15.0
			lg_attack = 1.5
			naval_light_gun_hit_chance_factor = 0.265
			surface_visibility = 0.125
			reliability = -0.03
		}
		multiply_stats = {
			naval_speed = -0.024
		}
		add_average_stats = {
			lg_armor_piercing = 110
		}
		build_cost_resources = {
			steel = 1
		}
		forbid_module_categories = {
		    battery_base_5Hin
			battery_add_5Hin
			battery_base_8in
			front_battery_8in_x2
			front_battery_8in_x3
			mid_battery_8in_x2
			mid_battery_8in_x3
			rear_battery_8in_x2
			rear_battery_8in_x3
		}

		critical_parts = { damaged_light_guns }
	}
	ship_base_battery_6in_x2 = {
		abbreviation = "sau"
		category = battery_base_6in
		gui_category = ship_6in_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 360
			max_strength = 16.5
			lg_attack = 3.0
			naval_light_gun_hit_chance_factor = 0.28
			surface_visibility = 0.15
			reliability = -0.036
		}
		multiply_stats = {
			naval_speed = -0.036
		}
		add_average_stats = {
			lg_armor_piercing = 110
		}
		build_cost_resources = {
			steel = 1
		}
		forbid_module_categories = {
		    battery_base_5Hin
			battery_add_5Hin
			battery_base_8in
			front_battery_8in_x2
			front_battery_8in_x3
			mid_battery_8in_x2
			mid_battery_8in_x3
			rear_battery_8in_x2
			rear_battery_8in_x3
		}

		critical_parts = { damaged_light_guns }
	}
	ship_base_battery_6in_x3 = {
		abbreviation = "sau"
		category = battery_base_6in
		gui_category = ship_6in_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 480
			max_strength = 18.0
			lg_attack = 4.5
			naval_light_gun_hit_chance_factor = 0.295
			surface_visibility = 0.165
			reliability = -0.0396
		}
		multiply_stats = {
			naval_speed = -0.048
		}
		add_average_stats = {
			lg_armor_piercing = 110
		}
		build_cost_resources = {
			steel = 1
		}
		forbid_module_categories = {
		    battery_base_5Hin
			battery_add_5Hin
			battery_base_8in
			front_battery_8in_x2
			front_battery_8in_x3
			mid_battery_8in_x2
			mid_battery_8in_x3
			rear_battery_8in_x2
			rear_battery_8in_x3
		}

		critical_parts = { damaged_light_guns }
	}

	ship_add_battery_5Hin_x1 = {
		abbreviation = "sar"
		category = battery_add_5Hin
		gui_category = ship_5Hin_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 200
			max_strength = 12.0
			lg_attack = 1.25
			naval_light_gun_hit_chance_factor = 0.02
			surface_visibility = 0.1
			reliability = -0.02
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		forbid_module_categories = {
		    battery_base_6in
			battery_add_6in
			battery_base_8in
			front_battery_8in_x2
			front_battery_8in_x3
			mid_battery_8in_x2
			mid_battery_8in_x3
			rear_battery_8in_x2
			rear_battery_8in_x3
		}

		critical_parts = { damaged_light_guns }
	}
	ship_add_battery_5Hin_x2 = {
		abbreviation = "sas"
		category = battery_add_5Hin
		gui_category = ship_5Hin_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 300
			max_strength = 13.2
			lg_attack = 2.5
			naval_light_gun_hit_chance_factor = 0.04
			surface_visibility = 0.12
			reliability = -0.024
		}
		multiply_stats = {
			naval_speed = -0.03
		}
		forbid_module_categories = {
		    battery_base_6in
			battery_add_6in
			battery_base_8in
			front_battery_8in_x2
			front_battery_8in_x3
			mid_battery_8in_x2
			mid_battery_8in_x3
			rear_battery_8in_x2
			rear_battery_8in_x3
		}

		critical_parts = { damaged_light_guns }
	}

	ship_add_battery_6in_x1 = {
		abbreviation = "sat"
		category = battery_add_6in
		gui_category = ship_6in_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			build_cost_ic = 240
			max_strength = 15.0
			lg_attack = 1.5
			naval_light_gun_hit_chance_factor = 0.015
			surface_visibility = 0.125
			reliability = -0.03
		}
		multiply_stats = {
			naval_speed = -0.024
		}
		forbid_module_categories = {
		    battery_base_5Hin
			battery_add_5Hin
			battery_base_8in
			front_battery_8in_x2
			front_battery_8in_x3
			mid_battery_8in_x2
			mid_battery_8in_x3
			rear_battery_8in_x2
			rear_battery_8in_x3
		}

		critical_parts = { damaged_light_guns }
	}
	ship_add_battery_6in_x2 = {
		abbreviation = "sau"
		category = battery_add_6in
		gui_category = ship_6in_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 360
			max_strength = 16.5
			lg_attack = 3.0
			naval_light_gun_hit_chance_factor = 0.03
			surface_visibility = 0.15
			reliability = -0.036
		}
		multiply_stats = {
			naval_speed = -0.036
		}
		forbid_module_categories = {
		    battery_base_5Hin
			battery_add_5Hin
			battery_base_8in
			front_battery_8in_x2
			front_battery_8in_x3
			mid_battery_8in_x2
			mid_battery_8in_x3
			rear_battery_8in_x2
			rear_battery_8in_x3
		}

		critical_parts = { damaged_light_guns }
	}
	ship_add_battery_6in_x3 = {
		abbreviation = "sau"
		category = battery_add_6in
		gui_category = ship_6in_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 480
			max_strength = 18.0
			lg_attack = 4.5
			naval_light_gun_hit_chance_factor = 0.045
			surface_visibility = 0.165
			reliability = -0.0396
		}
		multiply_stats = {
			naval_speed = -0.048
		}
		forbid_module_categories = {
		    battery_base_5Hin
			battery_add_5Hin
			battery_base_8in
			front_battery_8in_x2
			front_battery_8in_x3
			mid_battery_8in_x2
			mid_battery_8in_x3
			rear_battery_8in_x2
			rear_battery_8in_x3
		}

		critical_parts = { damaged_light_guns }
	}

	ship_base_battery_8in_x2 = {
		abbreviation = "san"
		category = battery_base_8in
		gui_category = ship_8in_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 540
			max_strength = 25.0
			lg_attack = 4.0
			naval_light_gun_hit_chance_factor = 0.07
			surface_detection = 0.5
			surface_visibility = 0.2
			reliability = -0.04
		}
		multiply_stats = {
			naval_speed = -0.054
		}
		add_average_stats = {
			lg_armor_piercing = 200
		}
		build_cost_resources = {
			steel = 2
		}
		forbid_module_categories = {
		    battery_base_5Hin
			battery_add_5Hin
			battery_base_6in
			battery_add_6in
		}

		critical_parts = { damaged_light_guns }
	}
	ship_base_battery_8in_x3 = {
		abbreviation = "sao"
		category = battery_base_8in
		gui_category = ship_8in_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 720
			max_strength = 27.5
			lg_attack = 6.0
			naval_light_gun_hit_chance_factor = 0.08
			surface_detection = 0.5
			surface_visibility = 0.22
			reliability = -0.044
		}
		multiply_stats = {
			naval_speed = -0.072
		}
		add_average_stats = {
			lg_armor_piercing = 200
		}
		build_cost_resources = {
			steel = 2
		}
		forbid_module_categories = {
		    battery_base_5Hin
			battery_add_5Hin
			battery_base_6in
			battery_add_6in
			rear_battery_8in_x2
		}

		critical_parts = { damaged_light_guns }
	}

	ship_front_battery_8in_x2 = {
		abbreviation = "san"
		category = front_battery_8in_x2
		gui_category = ship_8in_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 540
			max_strength = 25.0
			lg_attack = 4.0
			naval_light_gun_hit_chance_factor = 0.02
			surface_detection = 0.5
			surface_visibility = 0.2
			reliability = -0.04
		}
		multiply_stats = {
			naval_speed = -0.054
		}
		forbid_module_categories = {
		    battery_base_5Hin
			battery_add_5Hin
			battery_base_6in
			battery_add_6in
		}

		critical_parts = { damaged_light_guns }
	}
	ship_mid_battery_8in_x2 = {
		abbreviation = "san"
		category = mid_battery_8in_x2
		gui_category = ship_8in_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 540
			max_strength = 25.0
			lg_attack = 4.0
			naval_light_gun_hit_chance_factor = 0.02
			surface_detection = 0.5
			surface_visibility = 0.2
			reliability = -0.04
		}
		multiply_stats = {
			naval_speed = -0.054
		}
		forbid_module_categories = {
		    battery_base_5Hin
			battery_add_5Hin
			battery_base_6in
			battery_add_6in
			rear_battery_8in_x2
			rear_battery_8in_x3
		}

		critical_parts = { damaged_light_guns }
	}
	ship_rear_battery_8in_x2 = {
		abbreviation = "san"
		category = rear_battery_8in_x2
		gui_category = ship_8in_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 540
			max_strength = 25.0
			lg_attack = 4.0
			naval_light_gun_hit_chance_factor = 0.02
			surface_detection = 0.5
			surface_visibility = 0.2
			reliability = -0.04
		}
		multiply_stats = {
			naval_speed = -0.054
		}
		forbid_module_categories = {
		    battery_base_5Hin
			battery_add_5Hin
			battery_base_6in
			battery_add_6in
		}

		critical_parts = { damaged_light_guns }
	}
	ship_front_battery_8in_x3 = {
		abbreviation = "sao"
		category = front_battery_8in_x3
		gui_category = ship_8in_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 720
			max_strength = 27.5
			lg_attack = 6.0
			naval_light_gun_hit_chance_factor = 0.03
			surface_detection = 0.5
			surface_visibility = 0.22
			reliability = -0.044
		}
		multiply_stats = {
			naval_speed = -0.072
		}
		allowed_module_categories = {
			rear_1_custom_slot = {
				rear_battery_8in_x3
			}
		}
		forbid_module_categories = {
		    battery_base_5Hin
			battery_add_5Hin
			battery_base_6in
			battery_add_6in
			front_battery_8in_x2
		}

		critical_parts = { damaged_light_guns }
	}
	ship_mid_battery_8in_x3 = {
		abbreviation = "sao"
		category = mid_battery_8in_x3
		gui_category = ship_8in_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 720
			max_strength = 27.5
			lg_attack = 6.0
			naval_light_gun_hit_chance_factor = 0.03
			surface_detection = 0.5
			surface_visibility = 0.22
			reliability = -0.044
		}
		multiply_stats = {
			naval_speed = -0.072
		}
		forbid_module_categories = {
		    battery_base_5Hin
			battery_add_5Hin
			battery_base_6in
			rear_battery_8in_x2
			rear_battery_8in_x3
		}

		critical_parts = { damaged_light_guns }
	}
	ship_rear_battery_8in_x3 = {
		abbreviation = "sao"
		category = rear_battery_8in_x3
		gui_category = ship_8in_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 720
			max_strength = 27.5
			lg_attack = 6.0
			naval_light_gun_hit_chance_factor = 0.03
			surface_detection = 0.5
			surface_visibility = 0.22
			reliability = -0.044
		}
		multiply_stats = {
			naval_speed = -0.072
		}
		forbid_module_categories = {
		    battery_base_5Hin
			battery_add_5Hin
			battery_base_6in
			battery_add_6in
		}

		critical_parts = { damaged_light_guns }
	}

#  # ###  ##  #   # #   #     ###   ##  ### ### ### ###  #   # 
#  # #   #  # #   #  # #      #  # #  #  #   #  #   #  #  # #  
#### ##  ####  # #    #       ###  ####  #   #  ##  ###    #   
#  # #   #  #  # #    #       #  # #  #  #   #  #   #  #   #   
#  # ### #  #   #     #       ###  #  #  #   #  ### #  #   #   


	ship_base_battery_14in_x2 = {
		abbreviation = "saf"
		category = battery_base_14in
		gui_category = ship_14in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = missile_launcher
		allow_equipment_type = { missile ballistic_missile }
		
		add_stats = {
			build_cost_ic = 1350
			max_strength = 30.0
			hg_attack = 10.0
			naval_heavy_gun_hit_chance_factor = 0.025
			surface_visibility = 0.3
			reliability = -0.05
		}
		multiply_stats = {
			naval_speed = -0.15
		}
		add_average_stats = {
			hg_armor_piercing = 320
		}
		forbid_module_categories = {
			# battery_base_14in
			# front_battery_14in_x2
			# front_battery_14in_x3
			# front_battery_14in_x4
			# mid_battery_14in_x2
			# mid_battery_14in_x3
			# mid_battery_14in_x4
			# rear_battery_14in_x2
			# rear_battery_14in_x3
			# rear_battery_14in_x4
		    battery_base_15in
			front_battery_15in_x2
			front_battery_15in_x3
			front_battery_15in_x4
			mid_battery_15in_x2
			mid_battery_15in_x3
			mid_battery_15in_x4
			rear_battery_15in_x2
			rear_battery_15in_x3
			rear_battery_15in_x4
			battery_base_16in
			front_battery_16in_x2
			front_battery_16in_x3
			mid_battery_16in_x2
			mid_battery_16in_x3
			rear_battery_16in_x2
			rear_battery_16in_x3
			battery_base_18in
			front_battery_18in_x2
			front_battery_18in_x3
			mid_battery_18in_x2
			mid_battery_18in_x3
			rear_battery_18in_x2
			rear_battery_18in_x3
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_front_battery_14in_x2 = {
		abbreviation = "saf"
		category = front_battery_14in_x2
		gui_category = ship_14in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 1350
			max_strength = 30.0
			hg_attack = 10.0
			naval_heavy_gun_hit_chance_factor = 0.025
			surface_visibility = 0.3
			reliability = -0.05
		}
		multiply_stats = {
			naval_speed = -0.15
		}
		
		critical_parts = { damaged_heavy_guns }
	}
	ship_mid_battery_14in_x2 = {
		abbreviation = "saf"
		category = mid_battery_14in_x2
		gui_category = ship_14in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 1350
			max_strength = 30.0
			hg_attack = 10.0
			naval_heavy_gun_hit_chance_factor = 0.025
			surface_visibility = 0.3
			reliability = -0.05
		}
		multiply_stats = {
			naval_speed = -0.15
		}
		forbid_module_categories = {
			rear_battery_14in_x3
			rear_battery_14in_x4
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_rear_battery_14in_x2 = {
		abbreviation = "saf"
		category = rear_battery_14in_x2
		gui_category = ship_14in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 1350
			max_strength = 30.0
			hg_attack = 10.0
			naval_heavy_gun_hit_chance_factor = 0.025
			surface_visibility = 0.3
			reliability = -0.05
		}
		multiply_stats = {
			naval_speed = -0.15
		}

		critical_parts = { damaged_heavy_guns }
	}

	ship_base_battery_14in_x3 = {
		abbreviation = "sag"
		category = battery_base_14in
		gui_category = ship_14in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = missile_launcher
		allow_equipment_type = { missile ballistic_missile }
		
		add_stats = {
			build_cost_ic = 1800
			max_strength = 33.0
			hg_attack = 15.0
			naval_heavy_gun_hit_chance_factor = 0.0375
			surface_visibility = 0.33
			reliability = -0.055
		}
		multiply_stats = {
			naval_speed = -0.165
		}
		add_average_stats = {
			hg_armor_piercing = 320
		}
		forbid_module_categories = {
		    # battery_base_14in
			# front_battery_14in_x2
			# front_battery_14in_x3
			front_battery_14in_x4
			# mid_battery_14in_x2
			# mid_battery_14in_x3
			mid_battery_14in_x4
			# rear_battery_14in_x2
			# rear_battery_14in_x3
			rear_battery_14in_x4
		    battery_base_15in
			front_battery_15in_x2
			front_battery_15in_x3
			front_battery_15in_x4
			mid_battery_15in_x2
			mid_battery_15in_x3
			mid_battery_15in_x4
			rear_battery_15in_x2
			rear_battery_15in_x3
			rear_battery_15in_x4
			battery_base_16in
			front_battery_16in_x2
			front_battery_16in_x3
			mid_battery_16in_x2
			mid_battery_16in_x3
			rear_battery_16in_x2
			rear_battery_16in_x3
			battery_base_18in
			front_battery_18in_x2
			front_battery_18in_x3
			mid_battery_18in_x2
			mid_battery_18in_x3
			rear_battery_18in_x2
			rear_battery_18in_x3
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_front_battery_14in_x3 = {
		abbreviation = "sag"
		category = front_battery_14in_x3
		gui_category = ship_14in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 1800
			max_strength = 33.0
			hg_attack = 15.0
			naval_heavy_gun_hit_chance_factor = 0.0375
			surface_visibility = 0.33
			reliability = -0.055
		}
		multiply_stats = {
			naval_speed = -0.165
		}
		forbid_module_categories = {
			front_battery_14in_x4
			mid_battery_14in_x4
			rear_battery_14in_x4

			mid_battery_14in_x2
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_mid_battery_14in_x3 = {
		abbreviation = "sag"
		category = mid_battery_14in_x3
		gui_category = ship_14in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 1800
			max_strength = 33.0
			hg_attack = 15.0
			naval_heavy_gun_hit_chance_factor = 0.0375
			surface_visibility = 0.33
			reliability = -0.055
		}
		multiply_stats = {
			naval_speed = -0.165
		}
		forbid_module_categories = {
			front_battery_14in_x4
			mid_battery_14in_x4
			rear_battery_14in_x4

			mid_battery_14in_x2
			rear_battery_14in_x3
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_rear_battery_14in_x3 = {
		abbreviation = "sag"
		category = rear_battery_14in_x3
		gui_category = ship_14in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 1800
			max_strength = 33.0
			hg_attack = 15.0
			naval_heavy_gun_hit_chance_factor = 0.0375
			surface_visibility = 0.33
			reliability = -0.055
		}
		multiply_stats = {
			naval_speed = -0.165
		}
		forbid_module_categories = {
			front_battery_14in_x4
			mid_battery_14in_x4
			rear_battery_14in_x4
		}

		critical_parts = { damaged_heavy_guns }
	}

	ship_base_battery_14in_x4 = {
		abbreviation = "sag"
		category = battery_base_14in
		gui_category = ship_14in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = missile_launcher
		allow_equipment_type = { missile ballistic_missile }
		
		add_stats = {
			build_cost_ic = 2250
			max_strength = 36.0
			hg_attack = 20.0
			naval_heavy_gun_hit_chance_factor = 0.05
			surface_visibility = 0.36
			reliability = -0.06
		}
		multiply_stats = {
			naval_speed = -0.18
		}
		add_average_stats = {
			hg_armor_piercing = 320
		}
		forbid_module_categories = {
		    # battery_base_14in
			# front_battery_14in_x2
			front_battery_14in_x3
			# front_battery_14in_x4
			# mid_battery_14in_x2
			mid_battery_14in_x3
			# mid_battery_14in_x4
			# rear_battery_14in_x2
			rear_battery_14in_x3
			# rear_battery_14in_x4
		    battery_base_15in
			front_battery_15in_x2
			front_battery_15in_x3
			front_battery_15in_x4
			mid_battery_15in_x2
			mid_battery_15in_x3
			mid_battery_15in_x4
			rear_battery_15in_x2
			rear_battery_15in_x3
			rear_battery_15in_x4
			battery_base_16in
			front_battery_16in_x2
			front_battery_16in_x3
			mid_battery_16in_x2
			mid_battery_16in_x3
			rear_battery_16in_x2
			rear_battery_16in_x3
			battery_base_18in
			front_battery_18in_x2
			front_battery_18in_x3
			mid_battery_18in_x2
			mid_battery_18in_x3
			rear_battery_18in_x2
			rear_battery_18in_x3
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_front_battery_14in_x4 = {
		abbreviation = "sag"
		category = front_battery_14in_x4
		gui_category = ship_14in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 2250
			max_strength = 36.0
			hg_attack = 20.0
			naval_heavy_gun_hit_chance_factor = 0.05
			surface_visibility = 0.36
			reliability = -0.06
		}
		multiply_stats = {
			naval_speed = -0.18
		}
		forbid_module_categories = {
			front_battery_14in_x3
			mid_battery_14in_x3
			rear_battery_14in_x3

			mid_battery_14in_x2
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_mid_battery_14in_x4 = {
		abbreviation = "sag"
		category = mid_battery_14in_x4
		gui_category = ship_14in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 2250
			max_strength = 36.0
			hg_attack = 20.0
			naval_heavy_gun_hit_chance_factor = 0.05
			surface_visibility = 0.36
			reliability = -0.06
		}
		multiply_stats = {
			naval_speed = -0.18
		}
		forbid_module_categories = {
			front_battery_14in_x3
			mid_battery_14in_x3
			rear_battery_14in_x3

			mid_battery_14in_x2
			rear_battery_14in_x2
			rear_battery_14in_x4
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_rear_battery_14in_x4 = {
		abbreviation = "sag"
		category = rear_battery_14in_x4
		gui_category = ship_14in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 2250
			max_strength = 36.0
			hg_attack = 20.0
			naval_heavy_gun_hit_chance_factor = 0.05
			surface_visibility = 0.36
			reliability = -0.06
		}
		multiply_stats = {
			naval_speed = -0.18
		}
		forbid_module_categories = {
			front_battery_14in_x3
			mid_battery_14in_x3
			rear_battery_14in_x3

			rear_battery_14in_x2
		}

		critical_parts = { damaged_heavy_guns }
	}


	ship_base_battery_15in_x2 = {
		abbreviation = "sah"
		category = battery_base_15in
		gui_category = ship_15in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = missile_launcher
		allow_equipment_type = { missile ballistic_missile }
		
		add_stats = {
			build_cost_ic = 1710
			max_strength = 35.0
			hg_attack = 12.5
			naval_heavy_gun_hit_chance_factor = -0.03
			surface_visibility = 0.35
			reliability = -0.055
		}
		multiply_stats = {
			naval_speed = -0.175
		}
		add_average_stats = {
			hg_armor_piercing = 380
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		forbid_module_categories = {
		    battery_base_14in
			front_battery_14in_x2
			front_battery_14in_x3
			front_battery_14in_x4
			mid_battery_14in_x2
			mid_battery_14in_x3
			mid_battery_14in_x4
			rear_battery_14in_x2
			rear_battery_14in_x3
			rear_battery_14in_x4
		    # battery_base_15in
			# front_battery_15in_x2
			front_battery_15in_x3
			front_battery_15in_x4
			# mid_battery_15in_x2
			mid_battery_15in_x3
			mid_battery_15in_x4
			# rear_battery_15in_x2
			rear_battery_15in_x3
			rear_battery_15in_x4
			battery_base_16in
			front_battery_16in_x2
			front_battery_16in_x3
			mid_battery_16in_x2
			mid_battery_16in_x3
			rear_battery_16in_x2
			rear_battery_16in_x3
			battery_base_18in
			front_battery_18in_x2
			front_battery_18in_x3
			mid_battery_18in_x2
			mid_battery_18in_x3
			rear_battery_18in_x2
			rear_battery_18in_x3
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_front_battery_15in_x2 = {
		abbreviation = "sah"
		category = front_battery_15in_x2
		gui_category = ship_15in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 1710
			max_strength = 35.0
			hg_attack = 12.5
			naval_heavy_gun_hit_chance_factor = 0.02
			surface_visibility = 0.35
			reliability = -0.055
		}
		multiply_stats = {
			naval_speed = -0.175
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_mid_battery_15in_x2 = {
		abbreviation = "sah"
		category = mid_battery_15in_x2
		gui_category = ship_15in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 1710
			max_strength = 35.0
			hg_attack = 12.5
			naval_heavy_gun_hit_chance_factor = 0.02
			surface_visibility = 0.35
			reliability = -0.055
		}
		multiply_stats = {
			naval_speed = -0.175
		}
		forbid_module_categories = {
			rear_battery_15in_x2
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_rear_battery_15in_x2 = {
		abbreviation = "sah"
		category = rear_battery_15in_x2
		gui_category = ship_15in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 1710
			max_strength = 35.0
			hg_attack = 12.5
			naval_heavy_gun_hit_chance_factor = 0.02
			surface_visibility = 0.35
			reliability = -0.055
		}
		multiply_stats = {
			naval_speed = -0.175
		}

		critical_parts = { damaged_heavy_guns }
	}

	ship_base_battery_15in_x3 = {
		abbreviation = "sai"
		category = battery_base_15in
		gui_category = ship_15in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = missile_launcher
		allow_equipment_type = { missile ballistic_missile }
		
		add_stats = {
			build_cost_ic = 2340
			max_strength = 38.5
			hg_attack = 18.75
			naval_heavy_gun_hit_chance_factor = -0.02
			surface_visibility = 0.385
			reliability = -0.0605
		}
		multiply_stats = {
			naval_speed = -0.1925
		}
		add_average_stats = {
			hg_armor_piercing = 380
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		forbid_module_categories = {
		   	battery_base_14in
			front_battery_14in_x2
			front_battery_14in_x3
			front_battery_14in_x4
			mid_battery_14in_x2
			mid_battery_14in_x3
			mid_battery_14in_x4
			rear_battery_14in_x2
			rear_battery_14in_x3
			rear_battery_14in_x4
		    # battery_base_15in
			front_battery_15in_x2
			# front_battery_15in_x3
			front_battery_15in_x4
			mid_battery_15in_x2
			# mid_battery_15in_x3
			mid_battery_15in_x4
			rear_battery_15in_x2
			# rear_battery_15in_x3
			rear_battery_15in_x4
			battery_base_16in
			front_battery_16in_x2
			front_battery_16in_x3
			mid_battery_16in_x2
			mid_battery_16in_x3
			rear_battery_16in_x2
			rear_battery_16in_x3
			battery_base_18in
			front_battery_18in_x2
			front_battery_18in_x3
			mid_battery_18in_x2
			mid_battery_18in_x3
			rear_battery_18in_x2
			rear_battery_18in_x3
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_front_battery_15in_x3 = {
		abbreviation = "sai"
		category = front_battery_15in_x3
		gui_category = ship_15in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 2340
			max_strength = 38.5
			hg_attack = 18.75
			naval_heavy_gun_hit_chance_factor = 0.03
			surface_visibility = 0.385
			reliability = -0.0605
		}
		multiply_stats = {
			naval_speed = -0.1925
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_mid_battery_15in_x3 = {
		abbreviation = "sai"
		category = mid_battery_15in_x3
		gui_category = ship_15in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 2340
			max_strength = 38.5
			hg_attack = 18.75
			naval_heavy_gun_hit_chance_factor = 0.03
			surface_visibility = 0.385
			reliability = -0.0605
		}
		multiply_stats = {
			naval_speed = -0.1925
		}
		forbid_module_categories = {
			rear_battery_15in_x3
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_rear_battery_15in_x3 = {
		abbreviation = "sai"
		category = rear_battery_15in_x3
		gui_category = ship_15in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 2340
			max_strength = 38.5
			hg_attack = 18.75
			naval_heavy_gun_hit_chance_factor = 0.03
			surface_visibility = 0.385
			reliability = -0.0605
		}
		multiply_stats = {
			naval_speed = -0.1925
		}

		critical_parts = { damaged_heavy_guns }
	}

	ship_base_battery_15in_x4 = {
		abbreviation = "sai"
		category = battery_base_15in
		gui_category = ship_15in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = missile_launcher
		allow_equipment_type = { missile ballistic_missile }
		
		add_stats = {
			build_cost_ic = 2850
			max_strength = 42.0
			hg_attack = 25.0
			naval_heavy_gun_hit_chance_factor = -0.01
			surface_visibility = 0.42
			reliability = -0.071
		}
		multiply_stats = {
			naval_speed = -0.21
		}
		add_average_stats = {
			hg_armor_piercing = 380
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		forbid_module_categories = {
			battery_base_14in
			front_battery_14in_x2
			front_battery_14in_x3
			front_battery_14in_x4
			mid_battery_14in_x2
			mid_battery_14in_x3
			mid_battery_14in_x4
			rear_battery_14in_x2
			rear_battery_14in_x3
			rear_battery_14in_x4
		    # battery_base_15in
			front_battery_15in_x2
			front_battery_15in_x3
			# front_battery_15in_x4
			mid_battery_15in_x2
			mid_battery_15in_x3
			# mid_battery_15in_x4
			rear_battery_15in_x2
			rear_battery_15in_x3
			# rear_battery_15in_x4
			battery_base_16in
			front_battery_16in_x2
			front_battery_16in_x3
			mid_battery_16in_x2
			mid_battery_16in_x3
			rear_battery_16in_x2
			rear_battery_16in_x3
			battery_base_18in
			front_battery_18in_x2
			front_battery_18in_x3
			mid_battery_18in_x2
			mid_battery_18in_x3
			rear_battery_18in_x2
			rear_battery_18in_x3
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_front_battery_15in_x4 = {
		abbreviation = "sai"
		category = front_battery_15in_x4
		gui_category = ship_15in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 2850
			max_strength = 42.0
			hg_attack = 25.0
			naval_heavy_gun_hit_chance_factor = 0.04
			surface_visibility = 0.42
			reliability = -0.071
		}
		multiply_stats = {
			naval_speed = -0.21
		}
		forbid_module_categories = {
			rear_battery_15in_x4
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_mid_battery_15in_x4 = {
		abbreviation = "sai"
		category = mid_battery_15in_x4
		gui_category = ship_15in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 2850
			max_strength = 42.0
			hg_attack = 25.0
			naval_heavy_gun_hit_chance_factor = 0.04
			surface_visibility = 0.42
			reliability = -0.071
		}
		multiply_stats = {
			naval_speed = -0.21
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_rear_battery_15in_x4 = {
		abbreviation = "sai"
		category = rear_battery_15in_x4
		gui_category = ship_15in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 2850
			max_strength = 42.0
			hg_attack = 25.0
			naval_heavy_gun_hit_chance_factor = 0.04
			surface_visibility = 0.42
			reliability = -0.071
		}
		multiply_stats = {
			naval_speed = -0.21
		}

		critical_parts = { damaged_heavy_guns }
	}


	ship_base_battery_16in_x2 = {
		abbreviation = "saf"
		category = battery_base_16in
		gui_category = ship_16in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = missile_launcher
		allow_equipment_type = { missile ballistic_missile }
		
		add_stats = {
			build_cost_ic = 2025
			max_strength = 40.0
			hg_attack = 14.0
			naval_heavy_gun_hit_chance_factor = -0.085
			surface_visibility = 0.4
			reliability = -0.06
		}
		multiply_stats = {
			naval_speed = -0.20
		}
		add_average_stats = {
			hg_armor_piercing = 370
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		forbid_module_categories = {
		    battery_base_14in
			front_battery_14in_x2
			front_battery_14in_x3
			front_battery_14in_x4
			mid_battery_14in_x2
			mid_battery_14in_x3
			mid_battery_14in_x4
			rear_battery_14in_x2
			rear_battery_14in_x3
			rear_battery_14in_x4
		    battery_base_15in
			front_battery_15in_x2
			front_battery_15in_x3
			front_battery_15in_x4
			mid_battery_15in_x2
			mid_battery_15in_x3
			mid_battery_15in_x4
			rear_battery_15in_x2
			rear_battery_15in_x3
			rear_battery_15in_x4
			# battery_base_16in
			# front_battery_16in_x2
			front_battery_16in_x3
			# mid_battery_16in_x2
			mid_battery_16in_x3
			# rear_battery_16in_x2
			rear_battery_16in_x3
			battery_base_18in
			front_battery_18in_x2
			front_battery_18in_x3
			mid_battery_18in_x2
			mid_battery_18in_x3
			rear_battery_18in_x2
			rear_battery_18in_x3
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_front_battery_16in_x2 = {
		abbreviation = "saf"
		category = front_battery_16in_x2
		gui_category = ship_16in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 2025
			max_strength = 40.0
			hg_attack = 14.0
			naval_heavy_gun_hit_chance_factor = 0.015
			surface_visibility = 0.4
			reliability = -0.06
		}
		multiply_stats = {
			naval_speed = -0.20
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_mid_battery_16in_x2 = {
		abbreviation = "saf"
		category = mid_battery_16in_x2
		gui_category = ship_16in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 2025
			max_strength = 40.0
			hg_attack = 14.0
			naval_heavy_gun_hit_chance_factor = 0.015
			surface_visibility = 0.4
			reliability = -0.06
		}
		multiply_stats = {
			naval_speed = -0.20
		}
		forbid_module_categories = {
			rear_battery_16in_x2
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_rear_battery_16in_x2 = {
		abbreviation = "saf"
		category = rear_battery_16in_x2 
		gui_category = ship_16in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 2025
			max_strength = 40.0
			hg_attack = 14.0
			naval_heavy_gun_hit_chance_factor = 0.015
			surface_visibility = 0.4
			reliability = -0.06
		}
		multiply_stats = {
			naval_speed = -0.20
		}

		critical_parts = { damaged_heavy_guns }
	}

	ship_base_battery_16in_x3 = {
		abbreviation = "sag"
		category = battery_base_16in
		gui_category = ship_16in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = missile_launcher
		allow_equipment_type = { missile ballistic_missile }
		
		add_stats = {
			build_cost_ic = 2700
			max_strength = 44.0
			hg_attack = 21.0
			naval_heavy_gun_hit_chance_factor = -0.0775
			surface_visibility = 0.44
			reliability = -0.066
		}
		multiply_stats = {
			naval_speed = -0.22
		}
		add_average_stats = {
			hg_armor_piercing = 370
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		forbid_module_categories = {
		    battery_base_14in
			front_battery_14in_x2
			front_battery_14in_x3
			front_battery_14in_x4
			mid_battery_14in_x2
			mid_battery_14in_x3
			mid_battery_14in_x4
			rear_battery_14in_x2
			rear_battery_14in_x3
			rear_battery_14in_x4
		    battery_base_15in
			front_battery_15in_x2
			front_battery_15in_x3
			front_battery_15in_x4
			mid_battery_15in_x2
			mid_battery_15in_x3
			mid_battery_15in_x4
			rear_battery_15in_x2
			rear_battery_15in_x3
			rear_battery_15in_x4
			# battery_base_16in
			front_battery_16in_x2
			# front_battery_16in_x3
			mid_battery_16in_x2
			# mid_battery_16in_x3
			rear_battery_16in_x2
			# rear_battery_16in_x3
			battery_base_18in
			front_battery_18in_x2
			front_battery_18in_x3
			mid_battery_18in_x2
			mid_battery_18in_x3
			rear_battery_18in_x2
			rear_battery_18in_x3
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_front_battery_16in_x3 = {
		abbreviation = "sag"
		category = front_battery_16in_x3
		gui_category = ship_16in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 2700
			max_strength = 44.0
			hg_attack = 21.0
			naval_heavy_gun_hit_chance_factor = 0.0225
			surface_visibility = 0.44
			reliability = -0.066
		}
		multiply_stats = {
			naval_speed = -0.22
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_mid_battery_16in_x3 = {
		abbreviation = "sag"
		category = mid_battery_16in_x3
		gui_category = ship_16in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 2700
			max_strength = 44.0
			hg_attack = 21.0
			naval_heavy_gun_hit_chance_factor = 0.0225
			surface_visibility = 0.44
			reliability = -0.066
		}
		multiply_stats = {
			naval_speed = -0.22
		}
		forbid_module_categories = {
			rear_battery_16in_x3
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_rear_battery_16in_x3 = {
		abbreviation = "sag"
		category = rear_battery_16in_x3 
		gui_category = ship_16in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 2700
			max_strength = 44.0
			hg_attack = 21.0
			naval_heavy_gun_hit_chance_factor = 0.0225
			surface_visibility = 0.44
			reliability = -0.066
		}
		multiply_stats = {
			naval_speed = -0.22
		}

		critical_parts = { damaged_heavy_guns }
	}


	ship_base_battery_18in_x2 = {
		abbreviation = "sah"
		category = battery_base_18in
		gui_category = ship_18in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = missile_launcher
		allow_equipment_type = { missile ballistic_missile }
		
		add_stats = {
			build_cost_ic = 2430
			max_strength = 45.0
			hg_attack = 15.0
			naval_heavy_gun_hit_chance_factor = -0.14
			surface_visibility = 0.45
			reliability = -0.065
		}
		multiply_stats = {
			naval_speed = -0.225
		}
		add_average_stats = {
			hg_armor_piercing = 400
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		forbid_module_categories = {
			battery_base_14in
			front_battery_14in_x2
			front_battery_14in_x3
			front_battery_14in_x4
			mid_battery_14in_x2
			mid_battery_14in_x3
			mid_battery_14in_x4
			rear_battery_14in_x2
			rear_battery_14in_x3
			rear_battery_14in_x4
		    battery_base_15in
			front_battery_15in_x2
			front_battery_15in_x3
			front_battery_15in_x4
			mid_battery_15in_x2
			mid_battery_15in_x3
			mid_battery_15in_x4
			rear_battery_15in_x2
			rear_battery_15in_x3
			rear_battery_15in_x4
			battery_base_16in
			front_battery_16in_x2
			front_battery_16in_x3
			mid_battery_16in_x2
			mid_battery_16in_x3
			rear_battery_16in_x2
			rear_battery_16in_x3
			# battery_base_18in
			# front_battery_18in_x2
			front_battery_18in_x3
			# mid_battery_18in_x2
			mid_battery_18in_x3
			# rear_battery_18in_x2
			rear_battery_18in_x3
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_front_battery_18in_x2 = {
		abbreviation = "sah"
		category = front_battery_18in_x2
		gui_category = ship_18in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 2430
			max_strength = 45.0
			hg_attack = 15.0
			naval_heavy_gun_hit_chance_factor = 0.01
			surface_visibility = 0.45
			reliability = -0.065
		}
		multiply_stats = {
			naval_speed = -0.225
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_mid_battery_18in_x2 = {
		abbreviation = "sah"
		category = mid_battery_18in_x2
		gui_category = ship_18in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 2430
			max_strength = 45.0
			hg_attack = 15.0
			naval_heavy_gun_hit_chance_factor = 0.01
			surface_visibility = 0.45
			reliability = -0.065
		}
		multiply_stats = {
			naval_speed = -0.225
		}
		forbid_module_categories = {
			rear_battery_18in_x2
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_rear_battery_18in_x2 = {
		abbreviation = "sah"
		category = rear_battery_18in_x2
		gui_category = ship_18in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 2430
			max_strength = 45.0
			hg_attack = 15.0
			naval_heavy_gun_hit_chance_factor = 0.01
			surface_visibility = 0.45
			reliability = -0.065
		}
		multiply_stats = {
			naval_speed = -0.225
		}

		critical_parts = { damaged_heavy_guns }
	}

	ship_base_battery_18in_x3 = {
		abbreviation = "sai"
		category = battery_base_18in
		gui_category = ship_18in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = missile_launcher
		allow_equipment_type = { missile ballistic_missile }
		
		add_stats = {
			build_cost_ic = 3240
			max_strength = 49.5
			hg_attack = 22.5
			naval_heavy_gun_hit_chance_factor = -0.135
			surface_visibility = 0.495
			reliability = -0.0715
		}
		multiply_stats = {
			naval_speed = -0.2475
		}
		add_average_stats = {
			hg_armor_piercing = 400
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		forbid_module_categories = {
			battery_base_14in
			front_battery_14in_x2
			front_battery_14in_x3
			front_battery_14in_x4
			mid_battery_14in_x2
			mid_battery_14in_x3
			mid_battery_14in_x4
			rear_battery_14in_x2
			rear_battery_14in_x3
			rear_battery_14in_x4
		    battery_base_15in
			front_battery_15in_x2
			front_battery_15in_x3
			front_battery_15in_x4
			mid_battery_15in_x2
			mid_battery_15in_x3
			mid_battery_15in_x4
			rear_battery_15in_x2
			rear_battery_15in_x3
			rear_battery_15in_x4
			battery_base_16in
			front_battery_16in_x2
			front_battery_16in_x3
			mid_battery_16in_x2
			mid_battery_16in_x3
			rear_battery_16in_x2
			rear_battery_16in_x3
			# battery_base_18in
			front_battery_18in_x2
			# front_battery_18in_x3
			mid_battery_18in_x2
			# mid_battery_18in_x3
			rear_battery_18in_x2
			# rear_battery_18in_x3
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_front_battery_18in_x3 = {
		abbreviation = "sai"
		category = front_battery_18in_x3
		gui_category = ship_18in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 3240
			max_strength = 49.5
			hg_attack = 22.5
			naval_heavy_gun_hit_chance_factor = 0.015
			surface_visibility = 0.495
			reliability = -0.0715
		}
		multiply_stats = {
			naval_speed = -0.2475
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_mid_battery_18in_x3 = {
		abbreviation = "sai"
		category = mid_battery_18in_x3
		gui_category = ship_18in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 3240
			max_strength = 49.5
			hg_attack = 22.5
			naval_heavy_gun_hit_chance_factor = 0.015
			surface_visibility = 0.495
			reliability = -0.0715
		}
		multiply_stats = {
			naval_speed = -0.2475
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_rear_battery_18in_x3 = {
		abbreviation = "sai"
		category = rear_battery_18in_x3
		gui_category = ship_18in_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			build_cost_ic = 3240
			max_strength = 49.5
			hg_attack = 22.5
			naval_heavy_gun_hit_chance_factor = 0.015
			surface_visibility = 0.495
			reliability = -0.0715
		}
		multiply_stats = {
			naval_speed = -0.2475
		}

		critical_parts = { damaged_heavy_guns }
	}


 ##  #  # ### ###      ##  ### ###  
#  # ## #  #   #      #  #  #  #  # 
#### # ##  #   #      ####  #  ###  
#  # #  #  #   #      #  #  #  #  # 
#  # #  #  #  ###     #  # ### #  # 



	ship_anti_air_1 = {
		abbreviation = "sbb"
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 1.5
			reliability = -0.01
		}
		
		multiply_stats = {
			build_cost_ic = 0.025
			anti_air_attack = 0.3
			naval_speed = -0.01
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 60
		}
	}
	ship_anti_air_2 = {
		abbreviation = "sbc"
		category = ship_anti_air
		parent = ship_anti_air_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 2
			reliability = -0.011
		}
		
		multiply_stats = {
			naval_speed = -0.011
			build_cost_ic = 0.025
			anti_air_attack = 0.4
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 90
		}

		can_convert_from = {
			module = ship_anti_air_1
			convert_cost_ic = 60
		}
	}
	ship_anti_air_3 = {
		abbreviation = "sbd"
		category = ship_anti_air
		parent = ship_anti_air_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 3
			reliability = -0.012
		}
		
		multiply_stats = {
			naval_speed = -0.012
			build_cost_ic = 0.025
			anti_air_attack = 0.5
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 90
		}

		can_convert_from = {
			module = ship_anti_air_2
			convert_cost_ic = 60
		}
	}
	ship_anti_air_4 = {
		abbreviation = "sbe"
		category = ship_anti_air
		parent = ship_anti_air_3
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 4
			reliability = -0.013
		}
		
		multiply_stats = {
			naval_speed = -0.013
			build_cost_ic = 0.025
			anti_air_attack = 0.6
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 120
		}

		can_convert_from = {
			module = ship_anti_air_3
			convert_cost_ic = 50
		}
	}


### ### ###  ###      ##   ##  #  # ### ###   ##  #        ## #   #  ## ### ### #   # 
#    #  #  # #       #  # #  # ## #  #  #  # #  # #       #    # #  #    #  #   ## ## 
##   #  ###  ##      #    #  # # ##  #  ###  #  # #        #    #    #   #  ##  # # # 
#    #  #  # #       #  # #  # #  #  #  #  # #  # #         #   #     #  #  #   #   # 
#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     ##    #   ##   #  ### #   # 



	ship_fire_control_system_0 = {
		abbreviation = "sbf"
		category = ship_fire_control_system
		gfx = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			naval_light_gun_hit_chance_factor = 0.025
			naval_heavy_gun_hit_chance_factor = 0.025
		}
		
		multiply_stats = {
			build_cost_ic = 0.03
		}
	}
	ship_fire_control_system_1 = {
		abbreviation = "sbg"
		category = ship_fire_control_system
		parent = ship_fire_control_system_0
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			naval_light_gun_hit_chance_factor = 0.05
			naval_heavy_gun_hit_chance_factor = 0.05
		}
		
		multiply_stats = {
			anti_air_attack = 0.1
			build_cost_ic = 0.03
		}

		can_convert_from = {
			module = ship_fire_control_system_0
			convert_cost_ic = 85
		}
	}
	ship_fire_control_system_2 = {
		abbreviation = "sbh"
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar
		parent = ship_fire_control_system_1
		
		add_stats = {
			naval_light_gun_hit_chance_factor = 0.075
			naval_heavy_gun_hit_chance_factor = 0.075
		}
		
		multiply_stats = {
			anti_air_attack = 0.15
			build_cost_ic = 0.03
		}
		can_convert_from = {
			module = ship_fire_control_system_1
			convert_cost_ic = 105
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 145
		}
	}
	ship_fire_control_system_3 = {
		abbreviation = "sbi"
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar
		parent = ship_fire_control_system_2
		
		add_stats = {
			naval_light_gun_hit_chance_factor = 0.1
			naval_heavy_gun_hit_chance_factor = 0.1
		}
		
		multiply_stats = {
			anti_air_attack = 0.2
			build_cost_ic = 0.03
		}
		can_convert_from = {
			module = ship_fire_control_system_2
			convert_cost_ic = 110
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 145
		}
	}


###   ##  ###   ##  ###  
#  # #  # #  # #  # #  # 
###  #### #  # #### ###  
#  # #  # #  # #  # #  # 
#  # #  # ###  #  # #  # 



	ship_radar_1 = {
		abbreviation = "sbj"
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		
		multiply_stats = {
			surface_detection = 0.20
			build_cost_ic = 0.02
		}
		


	}
	ship_radar_2 = {
		abbreviation = "sbk"
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		parent = ship_radar_1
		multiply_stats = {
			anti_air_attack = 0.05
			surface_detection = 0.25
			build_cost_ic = 0.02
		}
		add_stats = {
			naval_light_gun_hit_chance_factor = 0.025
			naval_heavy_gun_hit_chance_factor = 0.025
		}
		
		can_convert_from = {
			module = ship_radar_1
			convert_cost_ic = 30
		}
	}
	ship_radar_3 = {
		abbreviation = "sbl"
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		parent = ship_radar_2
		multiply_stats = {
			anti_air_attack = 0.075
			surface_detection = 0.30
			build_cost_ic = 0.02
		}
		add_stats = {
			naval_light_gun_hit_chance_factor = 0.05
			naval_heavy_gun_hit_chance_factor = 0.05
		}
		can_convert_from = {
			module = ship_radar_2
			convert_cost_ic = 50
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 80
		}
	}
	ship_radar_4 = {
		abbreviation = "sbm"
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		parent = ship_radar_3
		multiply_stats = {
			anti_air_attack = 0.1
			surface_detection = 0.35
			build_cost_ic = 0.02
		}
		add_stats = {
			naval_light_gun_hit_chance_factor = 0.1
			naval_heavy_gun_hit_chance_factor = 0.1
		}
		can_convert_from = {
			module = ship_radar_3
			convert_cost_ic = 50
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 110
		}
	}


### #  #  ##  ### #  # ### 
#   ## # #     #  ## # #   
##  # ## # ##  #  # ## ##  
#   #  # #  #  #  #  # #   
### #  #  ##  ### #  # ### 



	light_ship_engine_1 = {
		abbreviation = "sbn"
		category = light_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
		#	naval_speed = 5
			fuel_consumption = 7
			build_cost_ic = 90
		}
		
		multiply_stats = {
			naval_speed = 0.00
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}

	}

	light_ship_engine_2 = {
		abbreviation = "sbo"
		category = light_ship_engine
		#parent = light_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
		#	naval_speed = 5
			fuel_consumption = 8
			build_cost_ic = 120
		}
		
		multiply_stats = {
			naval_speed = 0.05
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = light_ship_engine_1
			convert_cost_ic = 230
		}
	}

	light_ship_engine_3 = {
		abbreviation = "sbp"
		category = light_ship_engine
		#parent = light_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
		#	naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.10
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = light_ship_engine_2
			convert_cost_ic = 230
		}
	}
	light_ship_engine_4 = {
		abbreviation = "sbq"
		category = light_ship_engine
		#parent = light_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
		#	naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_speed = 0.15
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = light_ship_engine_3
			convert_cost_ic = 230
		}
	}
	sub_ship_engine_1 = {
		abbreviation = "sbr"
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
		#	naval_speed = 4
			fuel_consumption = 7
			build_cost_ic = 90
		}
		
		multiply_stats = {
			naval_speed = 0.00
			reliability = -0.2

		}

		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
	}

	sub_ship_engine_2 = {
		abbreviation = "sbs"
		category = sub_ship_engine
		#parent = sub_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
		#	naval_speed = 4
			fuel_consumption = 8
			build_cost_ic = 120
		}
		
		multiply_stats = {
			naval_speed = 0.05
			reliability = -0.2
			sub_visibility = -0.20
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = sub_ship_engine_1
			convert_cost_ic = 230
		}
	}

	sub_ship_engine_3 = {
		abbreviation = "sbt"
		category = sub_ship_engine
		#parent = sub_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
		#	naval_speed = 6
			fuel_consumption = 10
			build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.10
			reliability = -0.15
			sub_visibility = -0.40
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = sub_ship_engine_2
			convert_cost_ic = 230
		}
	}
	sub_ship_engine_4 = {
		abbreviation = "sbu"
		category = sub_ship_engine
		#parent = sub_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
		#	naval_speed = 8
			fuel_consumption = 10
			build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_speed = 0.15
			reliability = -0.2
			sub_visibility = -0.50
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = sub_ship_engine_3
			convert_cost_ic = 230
		}
	}
	cruiser_ship_engine_1 = {
		abbreviation = "sbv"
		category = cruiser_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 1
			fuel_consumption = 12
			build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 1.35
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
	}

	cruiser_ship_engine_2 = {
		abbreviation = "sbw"
		category = cruiser_ship_engine
		#parent = cruiser_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 1.5
			fuel_consumption = 16
			build_cost_ic = 480
		}
		
		multiply_stats = {
			naval_speed = 1.40
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_1
			convert_cost_ic = 2300
		}
	}

	cruiser_ship_engine_3 = {
		abbreviation = "sbx"
		category = cruiser_ship_engine
		#parent = cruiser_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 2.0
			fuel_consumption = 20
			build_cost_ic = 550
		}
		
		multiply_stats = {
			naval_speed = 1.45
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_2
			convert_cost_ic = 2300
		}
	}
	cruiser_ship_engine_4 = {
		abbreviation = "sby"
		category = cruiser_ship_engine
		#parent = cruiser_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 2.5
			fuel_consumption = 24
			build_cost_ic = 670
		}
		
		multiply_stats = {
			naval_speed = 1.50
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_3
			convert_cost_ic = 2300
		}
	}
	heavy_ship_engine_1 = {
		abbreviation = "sbz"
		category = heavy_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 3.0
			fuel_consumption = 20
			build_cost_ic = 1900
		}
		
		multiply_stats = {
			naval_speed = 1.85
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 2400
		}
	}

	heavy_ship_engine_2 = {
		abbreviation = "sca"
		category = heavy_ship_engine
		#parent = heavy_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 3.5
			fuel_consumption = 25
			build_cost_ic = 2000
		}
		
		multiply_stats = {
			naval_speed = 1.95
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = heavy_ship_engine_1
			convert_cost_ic = 2400
		}
	}

	heavy_ship_engine_3 = {
		abbreviation = "scb"
		category = heavy_ship_engine
		#parent = heavy_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 4.0
			fuel_consumption = 30
			build_cost_ic = 2100
		}
		
		multiply_stats = {
			naval_speed = 2.05
			reliability = -0.2
			
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = heavy_ship_engine_2
			convert_cost_ic = 2400
		}
	}
	heavy_ship_engine_4 = {
		abbreviation = "scc"
		category = heavy_ship_engine
		#parent = heavy_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 4.5
			fuel_consumption = 35
			build_cost_ic = 2200
		}
		
		multiply_stats = {
			naval_speed = 2.15
			reliability = -0.2
			
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = heavy_ship_engine_3
			convert_cost_ic = 2400
		}
	}
	carrier_ship_engine_1 = {
		abbreviation = "scd"
		category = carrier_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			naval_speed = 0.5
			fuel_consumption = 12
			build_cost_ic = 1200
		}
		
		multiply_stats = {
			naval_speed = 1.65
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
	}

	carrier_ship_engine_2 = {
		abbreviation = "sce"
		category = carrier_ship_engine
		#parent = carrier_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 1.0
			fuel_consumption = 16
			build_cost_ic = 1300
		}
		
		multiply_stats = {
			naval_speed = 1.75
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = carrier_ship_engine_1
			convert_cost_ic = 2300
		}
	}

	carrier_ship_engine_3 = {
		abbreviation = "scf"
		category = carrier_ship_engine
		#parent = carrier_ship_engine_2
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			naval_speed = 1.5
			fuel_consumption = 20
			build_cost_ic = 1400
		}
		
		multiply_stats = {
			naval_speed = 1.85
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = carrier_ship_engine_2
			convert_cost_ic = 2300
		}
	}
	carrier_ship_engine_4 = {
		abbreviation = "scg"
		category = carrier_ship_engine
		#parent = carrier_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 2.0
			fuel_consumption = 24
			build_cost_ic = 1500
		}
		
		multiply_stats = {
			naval_speed = 1.95
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = carrier_ship_engine_3
			convert_cost_ic = 2300
		}
	}

	


###  ##  ###  ###  ### ###   ##  
 #  #  # #  # #  # #   #  # #  # 
 #  #  # ###  ###  ##  #  # #  # 
 #  #  # #  # #    #   #  # #  # 
 #   ##  #  # #    ### ###   ##  



	ship_torpedo_1 = {
		abbreviation = "sch"
		category = ship_torpedo
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 30
			build_cost_ic = 45
			reliability = -0.10
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		build_cost_resources = {
			steel = 0
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_2 = {
		abbreviation = "sci"
		category = ship_torpedo
		parent = ship_torpedo_1
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 40
			build_cost_ic = 60
			reliability = -0.11
		}
		multiply_stats = {
			naval_speed = -0.011		
		}
		build_cost_resources = {
			steel = 0
		}
		 
		dismantle_cost_ic = 60
		dismantle_cost_resources = {
			steel = 0
		}

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
			convert_cost_resources = {
				steel = 0
			}
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_3 = {
		abbreviation = "scj"
		category = ship_torpedo
		parent = ship_torpedo_2
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 50
			build_cost_ic = 75
			reliability = -0.12
		}
		multiply_stats = {
			naval_speed = -0.012			
		}
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_4 = {
		abbreviation = "sck"
		category = ship_torpedo
		parent = ship_torpedo_3
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 60
			build_cost_ic = 90
			reliability = -0.13
		}
		multiply_stats = {
			naval_speed = -0.013			
		}
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_1 = {
		abbreviation = "scfl"
		category = ship_torpedo_sub
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 28
			build_cost_ic = 80
		}
		
		build_cost_resources = {
			steel = 0
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_2 = {
		abbreviation = "scgm"
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_1
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 36
			build_cost_ic = 100
		}
		
		build_cost_resources = {
			steel = 0
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_3 = {
		abbreviation = "scn"
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_2
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 44
			build_cost_ic = 120
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_4 = {
		abbreviation = "sco"
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_3
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 48
			build_cost_ic = 140
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}


#   # ### #  # ###     #    ##  #   # ### ###  
## ##  #  ## # #       #   #  #  # #  #   #  # 
# # #  #  # ## ##      #   ####   #   ##  ###  
#   #  #  #  # #       #   #  #   #   #   #  # 
#   # ### #  # ###     ### #  #   #   ### #  # 



	ship_mine_layer_1 = {
		abbreviation = "scj"
		category = ship_mine_layer
		gfx = ship_mine_layer
		
		add_stats = {
			mines_planting = 1
			build_cost_ic = 90
		}
		multiply_stats = {
			naval_speed = -0.02			
		}
	}

	ship_mine_layer_sub = {
		abbreviation = "sck"
		category = ship_mine_layer_sub
		gfx = ship_mine_layer_sub
		
		add_stats = {
			mines_planting = 1
			build_cost_ic = 90
		}
	}


#   # ### #  # ###      ## #   # ### ### ###  ### ###  
## ##  #  ## # #       #   #   # #   #   #  # #   #  # 
# # #  #  # ## ##       #  # # # ##  ##  ###  ##  ###  
#   #  #  #  # #         # # # # #   #   #    #   #  # 
#   # ### #  # ###     ##   # #  ### ### #    ### #  # 



	ship_mine_sweeper_1 = {
		abbreviation = "scl"
		category = ship_mine_warfare
		gfx = ship_mine_sweeper
		
		add_stats = {
			mines_sweeping = 1
			build_cost_ic = 30
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}


###  ### ###  ### #  #      ##  #  #  ##  ###   ##  ### 
#  # #   #  #  #  #  #     #  # #  # #  # #  # #    #   
#  # ##  ###   #  ####     #    #### #### ###  # ## ##  
#  # #   #     #  #  #     #  # #  # #  # #  # #  # #   
###  ### #     #  #  #      ##  #  # #  # #  #  ##  ### 



	ship_depth_charge_1 = {
		abbreviation = "scs"
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		
		
		add_stats = {
			sub_attack = 8
			build_cost_ic = 15
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 30#60
		}

		multiply_stats = {
			naval_speed = -0.00
		}
	}

	ship_depth_charge_2 = {
		abbreviation = "sct"
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		parent = ship_depth_charge_1
		
		add_stats = {
			sub_attack = 12
			build_cost_ic = 20
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 45#90
		}

		multiply_stats = {
			naval_speed = -0.00
		}
	}

	ship_depth_charge_3 = {
		abbreviation = "scu"
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		parent = ship_depth_charge_2
		
		add_stats = {
			sub_attack = 16
			build_cost_ic = 25
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 60#120
		}

		multiply_stats = {
			naval_speed = -0.00
		}
	}

	ship_depth_charge_4 = {
		abbreviation = "scv"
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		parent = ship_depth_charge_3
		
		add_stats = {
			sub_attack = 20
			build_cost_ic = 30
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 75#150
		}

		multiply_stats = {
			naval_speed = -0.00
		}
	}


 ## #  #  ##  ###  # # ### #   
#   ## # #  # #  # # # #   #   
 #  # ## #  # ###  ##  ##  #   
  # #  # #  # #  # # # #   #   
##  #  #  ##  #  # # # ### ### 



	ship_sub_snorkel_1 = {
		abbreviation = "scw"
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_1
		
		multiply_stats = {
			surface_visibility = -0.6
		}
		
		add_stats = {
			build_cost_ic = 50
		}
	}
	ship_sub_snorkel_2 = {
		abbreviation = "scx"
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_2
		parent = ship_sub_snorkel_1
		multiply_stats = {
			surface_visibility = -0.8
		}
		
		add_stats = {
			build_cost_ic = 70
		}

		can_convert_from = {
			module_category = ship_sub_snorkel
			convert_cost_ic = 30
		}
	}

 ##  ### ###   ##  ###   ##  ### ###     #    ##  #  # #  #  ##  #  # ### ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # ## # #  # #  # #   #  # 
####  #  ###  #    ###  #### ##   #      #   #### #  # # ## #    #### ##  ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # #  # #  # #  # #   #  # 
#  # ### #  #  ##  #  # #  # #    #      ### #  #  ##  #  #  ##  #  # ### #  # 
	ship_airplane_launcher_1 = {
		abbreviation = "scy"
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_1
		
		add_stats = {
			surface_detection = 9
			sub_detection = 3.5
			build_cost_ic = 170
		}
		multiply_stats = {
			naval_speed = -0.03
		}
	}
	ship_airplane_launcher_2 = {
		abbreviation = "scz"
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_2
		parent = ship_airplane_launcher_1
		add_stats = {
			surface_detection = 18
			sub_detection = 7
			build_cost_ic = 340
		}
		can_convert_from = {
			module_category = ship_airplane_launcher
			convert_cost_ic = 160
		}
		multiply_stats = {
			naval_speed = -0.06
		}
	}

###  ###  ##  # #      ## ###   ##   ##  ### 
#  # #   #  # # #     #   #  # #  # #  # #   
#  # ##  #    ##       #  ###  #### #    ##  
#  # #   #  # # #       # #    #  # #  # #   
###  ###  ##  # #     ##  #    #  #  ##  ### 
	ship_deck_space = {
		abbreviation = "sda"
		category = ship_deck_space
		gfx = ship_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 1
			surface_visibility = 0.15
			build_cost_ic = 1750
			reliability = -0.10
		}
		manpower = 100#500 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.175
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 700
	}

### #  # ### #       ###  ##  #  # # #  ## 
#   #  # #   #        #  #  # ## # # # #   
##  #  # ##  #        #  #### # ## ##   #  
#   #  # #   #        #  #  # #  # # #   # 
#    ##  ### ###      #  #  # #  # # # ##  

	ship_extra_fuel_tank = {
		abbreviation = "sdb"
		category = ship_extra_fuel_tank
		
		
		add_stats = {
			naval_range = 2000
			build_cost_ic = 50
		}
		multiply_stats = {
		#	build_cost_ic = 0.10
		}
		dismantle_cost_ic = 140
	}
 ##  ##  #  #  ##  ###  
#   #  # ## # #  # #  # 
 #  #  # # ## #### ###  
  # #  # #  # #  # #  # 
##   ##  #  # #  # #  # 


	ship_sonar_1 = {
		abbreviation = "sdc"
		category = ship_sonar
		gfx = ship_sonar_1
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 4
			sub_attack = 8
			build_cost_ic = 15
		}
		multiply_stats = {
			build_cost_ic = 0.01
		}
	}

	ship_sonar_2 = {
		abbreviation = "sdd"
		category = ship_sonar
		gfx = ship_sonar_2
		sfx = sfx_ui_sd_module_sonar
		parent = ship_sonar_1

		add_stats = {
			sub_detection = 7.0
			sub_attack = 12
			build_cost_ic = 20
		}
		multiply_stats = {
			build_cost_ic = 0.01
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 25
		}
	}

	ship_sonar_3 = {
		category = ship_sonar
		gfx = ship_sonar_3
		sfx = sfx_ui_sd_module_sonar
		parent = ship_sonar_2
		
		add_stats = {
			sub_detection = 11.0
			sub_attack = 16
			build_cost_ic = 25
		}
		multiply_stats = {
			build_cost_ic = 0.01
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 25
		}
	}

	ship_sonar_4 = {
		category = ship_sonar
		gfx = ship_sonar_4
		sfx = sfx_ui_sd_module_sonar
		parent = ship_sonar_3
		
		add_stats = {
			sub_detection = 15.0
			sub_attack = 20
			build_cost_ic = 30
		}
		multiply_stats = {
			build_cost_ic = 0.01
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 25
		}
	}
	
 ##  ###  #   #  ##  ###       ##  ##  #  # ### #   # ###  ## 
#  # #  # ## ## #  # #  #     #   #  # #  # #   ## ## #   #   
#### ###  # # # #  # ###       #  #    #### ##  # # # ##   #  
#  # #  # #   # #  # #  #       # #  # #  # #   #   # #     # 
#  # #  # #   #  ##  #  #     ##   ##  #  # ### #   # ### ##  

	ship_armor_bb_1 = {
		abbreviation = "sde"
		category = ship_heavy_armor
		gfx = ship_armor_thick_1
		
		multiply_stats = {
			build_cost_ic = 0.15
			max_strength = 0.10
		}
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			reliability = 0.10
			naval_speed = -3
			armor_value = 335
		}
		dismantle_cost_ic = 5500
		
	}
	ship_armor_bc_1 = {
		abbreviation = "sdf"
		category = ship_heavy_armor
		gfx = ship_armor_1
		
		multiply_stats = {
			build_cost_ic = 0.15
		}

		add_stats = {
			naval_speed = -1
			armor_value = 225
		}
		dismantle_cost_ic = 4500
		
	}
	ship_armor_bb_2 = {
		abbreviation = "sdg"
		category = ship_heavy_armor
		gfx = ship_armor_thick_2
		#parent = ship_armor_bb_1
		multiply_stats = {
			build_cost_ic = 0.15
			max_strength = 0.2
		}
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			reliability = 0.20
			naval_speed = -3.5
			armor_value = 360
		}
		dismantle_cost_ic = 6000
		
	}
	ship_armor_bc_2 = {
		abbreviation = "sdh"
		category = ship_heavy_armor
		gfx = ship_armor_2
		#parent = ship_armor_bc_1
		multiply_stats = {
			build_cost_ic = 0.1
		}
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			naval_speed = -6
			armor_value = 25
			surface_visibility = 2.5
		}
		dismantle_cost_ic = 5500
	}
	ship_armor_bb_3 = {
		abbreviation = "sdi"
		category = ship_heavy_armor
		gfx = ship_armor_thick_3
		#parent = ship_armor_bb_2
		multiply_stats = {
			build_cost_ic = 0.15
			max_strength = 0.30
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		add_stats = {
			reliability = 0.30
			naval_speed = -4
			armor_value = 385
		}
		dismantle_cost_ic = 7500
		
	}
	ship_armor_bc_3 = {
		abbreviation = "sdj"
		category = ship_heavy_armor
		gfx = ship_armor_3
		#parent = ship_armor_bc_2
		multiply_stats = {
			build_cost_ic = 0.1
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		add_stats = {
			naval_speed = -8
			armor_value = 30
			surface_visibility = 2.5
		}
		dismantle_cost_ic = 6200
		
	}
	ship_armor_bb_4 = {
		category = ship_heavy_armor
		gfx = ship_armor_thick_4
		
		multiply_stats = {
			build_cost_ic = 0.15
			max_strength = 0.40
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		add_stats = {
			reliability = 0.40
			naval_speed = -4.5
			armor_value = 405
		}
		dismantle_cost_ic = 7800
		
	}

	ship_armor_shbb = {
		abbreviation = "sk"
		category = ship_super_heavy_armor
		gfx = ship_armor_thick_3
		
		multiply_stats = {
			build_cost_ic = 0.20
			max_strength = 0.1
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		add_stats = {
			naval_speed = -5
			armor_value = 51
		}
		dismantle_cost_ic = 8200
		
	}
	ship_armor_cruiser_1 = {
		abbreviation = "sdl"
		category = ship_cruiser_armor
		gfx = ship_armor_thin_1
		
		multiply_stats = {
			build_cost_ic = 0.05
			max_strength = 0.10
		}
		dismantle_cost_ic = 2500
		
		add_stats = {
			reliability = 0.10
			naval_speed = -1
			armor_value = 110
		}
	}
	ship_armor_cruiser_2 = {
		abbreviation = "sdg"
		category = ship_cruiser_armor
		gfx = ship_armor_thin_2
		#parent = ship_armor_cruiser_1
		multiply_stats = {
			build_cost_ic = 0.10
			max_strength = 0.15
		}
		dismantle_cost_ic = 3000
		
		add_stats = {
			reliability = 0.15
			naval_speed = -1.5
			armor_value = 125
		}
		build_cost_resources = {
			steel = 1
		}
	}
	ship_armor_cruiser_3 = {
		abbreviation = "sdn"
		category = ship_cruiser_armor
		gfx = ship_armor_thin_3
		#parent = ship_armor_cruiser_2
		multiply_stats = {
			build_cost_ic = 0.15
			max_strength = 0.20
		}
		dismantle_cost_ic = 3500
		
		add_stats = {
			reliability = 0.20
			naval_speed = -2
			armor_value = 140
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
	}
	ship_armor_cruiser_4 = {
		abbreviation = "sdo"
		category = ship_cruiser_armor
		gfx = ship_armor_thin_4
		#parent = ship_armor_cruiser_3
		multiply_stats = {
			build_cost_ic = 0.20
			max_strength = 0.25
		}
		dismantle_cost_ic = 4000
		
		add_stats = {
			reliability = 0.25
			naval_speed = -2.5
			armor_value = 155
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
	}
	ship_armor_carrier_deck = {
		abbreviation = "sdp"
		category = ship_carrier_armor
		gfx = ship_cruiser_armor
		
		multiply_stats = {
			build_cost_ic = 0.02
			max_strength = 0.05
		}
		add_stats = {
			reliability = 0.10
			naval_speed = -0.5
		}
		dismantle_cost_ic = 2500
	}


##### 

	ship_light_battery_sub = {
		abbreviation = "smg"
		category = ship_light_battery_sub
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			convoy_raiding_coordination = 0.2
			build_cost_ic = 110	
		}
		multiply_stats = {
			sub_visibility = 0.05
		}

		critical_parts = { damaged_light_guns }
	}

	sub_missile_launcher = {
		abbreviation = "sml"
		category = ship_rocket
		add_equipment_type = missile_launcher
		allow_equipment_type = { missile ballistic_missile }

		add_stats = {
			build_cost_ic = 1500
			reliability = -0.1 
		}
		multiply_stats = {
			sub_visibility = 0.15
		}
		dismantle_cost_ic = 700 
	}

	slbm_launcher = {
		abbreviation = "slb"
		category = ship_nuclear_rocket
		add_equipment_type = missile_launcher
		allow_equipment_type = { nuclear_missile }

		add_stats = {
			build_cost_ic = 2000
			reliability = -0.15 
		}
		multiply_stats = {
			sub_visibility = 0.2 
		}
		dismantle_cost_ic = 1000 
	}

	ship_torpedo_sub_nuclear = {
		abbreviation = "sco"
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_4
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 44
			build_cost_ic = 520
			naval_torpedo_hit_chance_factor = 0.05
			reliability = -0.15
		}

		multiply_stats = {
			naval_speed = -0.05	
		}

		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 240
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_anechoic_tile = {
		abbreviation = "scsat"
		category = ship_sub_coating
		gfx = ship_sub_anechoic_tile_1
		multiply_stats = {
			sub_visibility = -0.2
			build_cost_ic = 0.25
		}
		build_cost_resources = {
			rubber = 2
		}

		can_convert_from = {
			module_category = ship_sub_snorkel
			convert_cost_ic = 150
		}
	}

	ship_engine_sub_aip_1 = {
		abbreviation = "sne"
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = sub_ship_aip_engine_1
		add_stats = {
			fuel_consumption = 60
		}

		multiply_stats = {
			naval_range= -0.66
			build_cost_ic = 0.25
			sub_visibility = -0.15
			naval_speed = 0.15
		}
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 300
		}
		
		can_convert_from = {
			module = sub_ship_engine_2
			convert_cost_ic = 270
		}
	}

	ship_engine_sub_aip_2 = {
		abbreviation = "sne"
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = sub_ship_aip_engine_2
		add_stats = {
			fuel_consumption = 45
		}

		multiply_stats = {
			naval_range= -0.33
			build_cost_ic = 0.3
			sub_visibility = -0.17
			naval_speed = 0.15
		}
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 300
		}
		
		can_convert_from = {
			module = ship_engine_sub_aip_1
			convert_cost_ic = 270
		}
	}	

	ship_engine_sub_aip_3 = {
		abbreviation = "sne"
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = sub_ship_aip_engine_3
		add_stats = {
			fuel_consumption = 30
		}

		multiply_stats = {
			#naval_range= -0.75
			build_cost_ic = 0.35
			sub_visibility = -0.2
			naval_speed = 0.35
		}
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 300
		}
		
		can_convert_from = {
			module = ship_engine_sub_aip_2
			convert_cost_ic = 270
		}
	}
	
	sub_ship_nuclear_engine_1 = {
		abbreviation = "sbn"
		category = sub_ship_nuclear_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			#fuel_consumption = 10
			#build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_speed = 0.1
			build_cost_ic = 0.25
			fuel_consumption = -1
		}
		
		can_convert_from = {
			
		}
		
		can_convert_from = {
			
		}
	}

	heavy_ship_nuclear_engine_1 = {
		abbreviation = "sbn"
		category = heavy_ship_nuclear_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			#fuel_consumption = 10
			#build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_range = 1
			naval_speed = 0.6
			build_cost_ic = 0.25
			fuel_consumption = -1
		}
		
		can_convert_from = {
			
		}
		
		can_convert_from = {
			
		}
	}

	carrier_ship_nuclear_engine_1 = {
		abbreviation = "sbn"
		category = carrier_ship_nuclear_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			#fuel_consumption = 10
			#build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_range = 1
			naval_speed = 0.6
			build_cost_ic = 0.25
			fuel_consumption = -1
		}
		
		can_convert_from = {
			
		}
		
		can_convert_from = {
			
		}
	}

	# HABAKKUK
	big_ship_deck_space = {
		abbreviation = "sdb"
		category = big_ship_deck_space
		gfx = big_ship_deck_space

		add_equipment_type = capital_ship

		add_stats = {
			carrier_size = 3
			build_cost_ic = 2000
		}
		mega_carrier = yes
		manpower = 800 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.1
		}
		build_cost_resources = {
			steel = 2
		}
		dismantle_cost_ic = 1000
	}

	ship_armor_ice_carrier_deck_1 = {
		abbreviation = "sdr"
		category = ship_ice_carrier_armor
		gfx = ship_armor_ice_carrier_deck_1

		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.1
		}

		build_cost_resources = {
			steel = 2
		}

		add_stats = {
			max_strength = 30
			naval_weather_penalty_factor = -0.05
			armor_value = 2
		}

		dismantle_cost_ic = 3000
	}

	ship_armor_ice_carrier_deck_2 = {
		abbreviation = "sdr"
		category = ship_ice_carrier_armor
		gfx = ship_armor_ice_carrier_deck_2
		parent = ship_armor_ice_carrier_deck_1
		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = -0.15
		}

		build_cost_resources = {
			steel = 2
		}

		add_stats = {
			max_strength = 35
			naval_weather_penalty_factor = -0.1
			armor_value = 4
		}

		dismantle_cost_ic = 3500
	}

	ship_armor_ice_carrier_deck_3 = {
		abbreviation = "sdr"
		category = ship_ice_carrier_armor
		gfx = ship_armor_ice_carrier_deck_3
		parent = ship_armor_ice_carrier_deck_2
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.15
		}

		build_cost_resources = {
			steel = 3
		}

		add_stats = {
			max_strength = 40
			naval_weather_penalty_factor = -0.15
			armor_value = 6
		}

		dismantle_cost_ic = 4000
	}

}