scripted_map_modes = {
	more_mapmodes_core_map_mode = {
		top = {
			type = state

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					if = {
						limit = {
							is_core_of = ROOT
						}
						# Core + Control + Own
						if = {
							limit = {
								is_owned_and_controlled_by = ROOT
							}
							set_temp_variable = { red = 0.0 }
							set_temp_variable = { green = 0.5 }
							set_temp_variable = { blue = 0.0 }
						}
						# Core + Control
						else_if = {
							limit = {
								is_controlled_by = ROOT
							}
							set_temp_variable = { red = 0.59 }
							set_temp_variable = { green = 0.78 }
							set_temp_variable = { blue = 0.0 }
						}
						# Core + Own
						else_if = {
							limit = {
								is_owned_by = ROOT
							}
							set_temp_variable = { red = 1.0 }
							set_temp_variable = { green = 0.0 }
							set_temp_variable = { blue = 0.0 }
						}
						# Core
						else = {
							set_temp_variable = { red = 0.7 }
							set_temp_variable = { green = 0.0 }
							set_temp_variable = { blue = 0.0 }
						}
					}
					else_if = {
						limit = {
							is_claimed_by = ROOT
						}
						# Claim + Control + Own
						if = {
							limit = {
								is_owned_and_controlled_by = ROOT
							}
							set_temp_variable = { red = 0.0 }
							set_temp_variable = { green = 1.0 }
							set_temp_variable = { blue = 1.0 }
						}
						# Claim + Control
						else_if = {
							limit = {
								is_controlled_by = ROOT
							}
							set_temp_variable = { red = 0.0 }
							set_temp_variable = { green = 0.5 }
							set_temp_variable = { blue = 1.0 }
						}
						# Claim + Own
						else_if = {
							limit = {
								is_owned_by = ROOT
							}
							set_temp_variable = { red = 0.59 }
							set_temp_variable = { green = 0.2 }
							set_temp_variable = { blue = 0.4 }
						}
						# Claim
						else = {
							set_temp_variable = { red = 1.0 }
							set_temp_variable = { green = 0.0 }
							set_temp_variable = { blue = 1.0 }
						}
					}
					# Control + Own
					else_if = {
						limit = {
							is_owned_and_controlled_by = ROOT
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
					# Own
					else_if = {
						limit = {
							is_owned_by = ROOT
						}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.7 }
						set_temp_variable = { blue = 0.0 }
					}
					# Control
					else = {
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
				}
			}

			thickness = no

			targets = {
				target_array = global.states
			}
		}

		bottom = {
			type = country

			color = {
				set_temp_variable = { alpha = 0.4 }
				set_temp_variable = { thickness = 10.0 }
				set_temp_variable = { red = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { blue = 0.0 }
			}

			thickness = yes

			targets = {
				targets = { ROOT }
			}
		}

		far_text = country
		near_text = state

		update_daily = no
	}

	more_mapmodes_stability_map_mode = {
		top = {
			type = country

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 1.0 }
					if = {
						limit = {
							has_stability > 0.99
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							has_stability > 0.74
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							has_stability > 0.49
						}
						set_temp_variable = { red = 0.9 }
						set_temp_variable = { green = 0.9 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							has_stability > 0.32
						}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.59 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							has_stability > 0.24
						}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.31 }
						set_temp_variable = { blue = 0.0 }
					}
					else = {
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.0 }
						set_temp_variable = { blue = 0.0 }
					}
				}
			}

			thickness = yes
		}

		bottom = {
			type = none
		}

		far_text = country
		near_text = state

		update_daily = yes
	}

	more_mapmodes_war_support_map_mode = {
		top = {
			type = country

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 1.0 }
					if = {
						limit = {
							has_war_support > 0.99
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							has_war_support > 0.74
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							has_war_support > 0.49
						}
						set_temp_variable = { red = 0.9 }
						set_temp_variable = { green = 0.9 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							has_war_support > 0.32
						}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.59 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							has_war_support > 0.24
						}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.31 }
						set_temp_variable = { blue = 0.0 }
					}
					else = {
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.0 }
						set_temp_variable = { blue = 0.0 }
					}
				}
			}

			thickness = yes
		}

		bottom = {
			type = none
		}

		far_text = country
		near_text = state

		update_daily = yes
	}

	more_mapmodes_anti_air_map_mode = {
		top = {
			type = state

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					if = {
						limit = {
							anti_air_building > 4
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							anti_air_building > 3
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							anti_air_building > 2
						}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							anti_air_building > 1
						}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.59 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							anti_air_building > 0
						}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.31 }
						set_temp_variable = { blue = 0.0 }
					}
					else = {
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.0 }
						set_temp_variable = { blue = 0.0 }
					}
				}
			}

			thickness = no

			targets = {
				target_array = global.states
			}
		}

		bottom = {
			type = country

			color = {
				set_temp_variable = { alpha = 0.25 }
				set_temp_variable = { thickness = 10.0 }
				set_temp_variable = { red = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { blue = 0.0 }
			}

			thickness = yes

			targets = {
				targets = { ROOT }
				target_array = allies
				target_array = enemies
			}
		}

		far_text = country
		near_text = state

		update_daily = yes
	}

	more_mapmodes_air_base_map_mode = {
		top = {
			type = state

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					if = {
						limit = {
							air_base > 7
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							air_base > 4
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							air_base > 3
						}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							air_base > 2
						}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							air_base > 0
						}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.0 }
						set_temp_variable = { blue = 0.0 }
					}
					else = {
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.3 }
						set_temp_variable = { blue = 0.7 }
					}
				}
			}

			thickness = no

			targets = {
				target_array = global.states
			}
		}

		bottom = {
			type = country

			color = {
				set_temp_variable = { alpha = 0.25 }
				set_temp_variable = { thickness = 10.0 }
				set_temp_variable = { red = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { blue = 0.0 }
			}

			thickness = yes

			targets = {
				targets = { ROOT }
				target_array = allies
				target_array = enemies
			}
		}

		far_text = country
		near_text = state

		update_daily = yes
	}

}