

division_template = { name = "駐屯用50幅騎兵師団"
	priority = 0
	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }

		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }

		cavalry = { x = 2 y = 0 }
        cavalry = { x = 2 y = 1 }
        cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
		cavalry = { x = 2 y = 4 }

		cavalry = { x = 3 y = 0 }
        cavalry = { x = 3 y = 1 }
        cavalry = { x = 3 y = 2 }
		cavalry = { x = 3 y = 3 }
		cavalry = { x = 3 y = 4 }

		cavalry = { x = 4 y = 0 }
        cavalry = { x = 4 y = 1 }
        cavalry = { x = 4 y = 2 }
		cavalry = { x = 4 y = 3 }
		cavalry = { x = 4 y = 4 }
	}
}

division_template = { name = "沿岸用歩兵師団"
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

division_template = { name = "汎用歩兵師団"
	priority = 1
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		anti_tank_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
	}
}

division_template = { name = "汎用海兵師団"
	priority = 1
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }

		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }

		rocket_artillery_brigade = { x = 2 y = 0 }
		rocket_artillery_brigade = { x = 2 y = 1 }
		rocket_artillery_brigade = { x = 2 y = 2 }
		rocket_artillery_brigade = { x = 2 y = 3 }
		rocket_artillery_brigade = { x = 2 y = 4 }
	}
	support = {
		pioneer_support = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		rocket_artillery = { x = 0 y = 4 }
	}
}

division_template = { name = "特殊用途歩兵師団"
	priority = 1
	regiments = {
		rocket_artillery_brigade = { x = 0 y = 0 }
		rocket_artillery_brigade = { x = 0 y = 1 }
		rocket_artillery_brigade = { x = 0 y = 2 }
		rocket_artillery_brigade = { x = 0 y = 3 }
		rocket_artillery_brigade = { x = 0 y = 4 }

		rocket_artillery_brigade = { x = 1 y = 0 }
		rocket_artillery_brigade = { x = 1 y = 1 }
		rocket_artillery_brigade = { x = 1 y = 2 }
		rocket_artillery_brigade = { x = 1 y = 3 }
		rocket_artillery_brigade = { x = 1 y = 4 }

		anti_tank_brigade = { x = 2 y = 0 }
		anti_tank_brigade = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }
		anti_tank_brigade = { x = 2 y = 3 }
		anti_tank_brigade = { x = 2 y = 4 }

		anti_tank_brigade = { x = 3 y = 0 }
		anti_tank_brigade = { x = 3 y = 1 }
		anti_tank_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
		anti_tank_brigade = { x = 3 y = 4 }

		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		anti_tank_brigade = { x = 4 y = 2 }
		anti_tank_brigade = { x = 4 y = 3 }
		anti_tank_brigade = { x = 4 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		rocket_artillery = { x = 0 y = 4 }
	}
}

division_template = { name = "軽戦車師団"
	priority = 1
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
        
		light_tank_destroyer_brigade = { x = 1 y = 0 }
		light_tank_destroyer_brigade = { x = 1 y = 1 }
		light_tank_destroyer_brigade = { x = 1 y = 2 }
		light_tank_destroyer_brigade = { x = 1 y = 3 }
		light_tank_destroyer_brigade = { x = 1 y = 4 }

		light_sp_artillery_brigade = { x = 2 y = 0 }
		light_sp_artillery_brigade = { x = 2 y = 1 }
		light_sp_artillery_brigade = { x = 2 y = 2 }
		light_sp_artillery_brigade = { x = 2 y = 3 }
		light_sp_artillery_brigade = { x = 2 y = 4 }

		light_sp_artillery_brigade = { x = 3 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 1 }
		light_sp_artillery_brigade = { x = 3 y = 2 }
		light_sp_artillery_brigade = { x = 3 y = 3 }
		light_sp_artillery_brigade = { x = 3 y = 4 }

		light_sp_artillery_brigade = { x = 4 y = 0 }
		light_sp_artillery_brigade = { x = 4 y = 1 }
		light_sp_artillery_brigade = { x = 4 y = 2 }
		light_sp_artillery_brigade = { x = 4 y = 3 }
		light_sp_anti_air_brigade = { x = 4 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

division_template = { name = "中戦車師団"
	priority = 1
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
        
		medium_tank_destroyer_brigade = { x = 1 y = 0 }
		medium_tank_destroyer_brigade = { x = 1 y = 1 }
		medium_tank_destroyer_brigade = { x = 1 y = 2 }
		medium_tank_destroyer_brigade = { x = 1 y = 3 }
		medium_tank_destroyer_brigade = { x = 1 y = 4 }

		medium_tank_destroyer_brigade = { x = 2 y = 0 }
		medium_tank_destroyer_brigade = { x = 2 y = 1 }
		medium_tank_destroyer_brigade = { x = 2 y = 2 }
		medium_tank_destroyer_brigade = { x = 2 y = 3 }
		medium_tank_destroyer_brigade = { x = 2 y = 4 }

		medium_sp_artillery_brigade = { x = 3 y = 0 }
		medium_sp_artillery_brigade = { x = 3 y = 1 }
		medium_sp_artillery_brigade = { x = 3 y = 2 }
		medium_sp_artillery_brigade = { x = 3 y = 3 }
		medium_sp_artillery_brigade = { x = 3 y = 4 }

		medium_sp_artillery_brigade = { x = 4 y = 0 }
		medium_sp_artillery_brigade = { x = 4 y = 1 }
		medium_sp_artillery_brigade = { x = 4 y = 2 }
		medium_sp_artillery_brigade = { x = 4 y = 3 }
		medium_sp_anti_air_brigade = { x = 4 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

division_template = { name = "重戦車師団"
	priority = 1
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
        
		heavy_tank_destroyer_brigade = { x = 1 y = 0 }
		heavy_tank_destroyer_brigade = { x = 1 y = 1 }
		heavy_tank_destroyer_brigade = { x = 1 y = 2 }
		heavy_tank_destroyer_brigade = { x = 1 y = 3 }
		heavy_tank_destroyer_brigade = { x = 1 y = 4 }

		heavy_tank_destroyer_brigade = { x = 2 y = 0 }
		heavy_tank_destroyer_brigade = { x = 2 y = 1 }
		heavy_tank_destroyer_brigade = { x = 2 y = 2 }
		heavy_tank_destroyer_brigade = { x = 2 y = 3 }
		heavy_tank_destroyer_brigade = { x = 2 y = 4 }

		heavy_sp_artillery_brigade = { x = 3 y = 0 }
		heavy_sp_artillery_brigade = { x = 3 y = 1 }
		heavy_sp_artillery_brigade = { x = 3 y = 2 }
		heavy_sp_artillery_brigade = { x = 3 y = 3 }
		heavy_sp_artillery_brigade = { x = 3 y = 4 }

		heavy_sp_artillery_brigade = { x = 4 y = 0 }
		heavy_sp_artillery_brigade = { x = 4 y = 1 }
		heavy_sp_artillery_brigade = { x = 4 y = 2 }
		heavy_sp_artillery_brigade = { x = 4 y = 3 }
		heavy_sp_anti_air_brigade = { x = 4 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}








